09:43:12 | INFO | ======================================================================
09:43:12 | INFO | MUTED TRUMPET DETECTOR v2
09:43:12 | INFO | ======================================================================
09:43:12 | INFO | Started at: 2025-12-10 09:43:12
09:43:12 | INFO | Threshold: 0.45
09:43:12 | INFO | Loading manifest: /home/arlo/Data/mute_translator/mute_manifest_deduped.json
09:43:12 | INFO | Total manifest entries: 4448
09:43:12 | INFO | Ground truth muted files (TPTMUTE): 27
09:43:12 | INFO | Other trumpet files to analyze: 1371
09:43:12 | INFO | 
09:43:12 | INFO | ======================================================================
09:43:12 | INFO | TESTING ON GROUND TRUTH MUTED FILES
09:43:12 | INFO | ======================================================================
09:45:30 | INFO |   [OK] 414 trumpet.02_05.wav: muted (score=0.650)
09:47:22 | INFO |   [OK] 414 trumpet.03_06.wav: muted (score=0.490)
09:47:27 | INFO |   [OK] TPTMUTE.wav: muted (score=1.000)
09:47:32 | INFO |   [OK] TPTMUTE_1.wav: muted (score=0.960)
09:47:44 | INFO |   [OK] TPTMUTE_2.wav: muted (score=1.000)
09:47:50 | INFO |   [OK] Trumpet 3.01_02.wav: muted (score=0.790)
09:47:58 | INFO |   [OK] Trumpet 3_01.wav: muted (score=0.630)
09:48:08 | INFO |   [OK] Trumpet.29_45.wav: muted (score=0.770)
09:48:18 | INFO |   [OK] Trumpet.30_46.wav: muted (score=0.770)
09:48:27 | INFO |   [OK] Trumpets 2.01_07.wav: muted (score=0.850)
09:48:37 | INFO |   [OK] Trumpets 2.02_08.wav: muted (score=0.850)
09:48:48 | INFO |   [OK] Trumpets 2.35_83.wav: muted (score=0.490)
09:48:58 | INFO |   [OK] Trumpets 2.36_84.wav: muted (score=0.450)
09:49:11 | INFO |   [OK] Trumpets 2_01.wav: muted (score=0.590)
09:49:20 | INFO |   [OK] Trumpets 2_03.wav: muted (score=0.910)
09:49:22 | INFO |   [OK] Trumpets 2_04.wav: muted (score=0.850)
09:49:32 | INFO |   [OK] Trumpets 2_05.wav: muted (score=0.910)
09:49:39 | INFO |   [OK] trumpet 4.01_02.wav: muted (score=0.850)
09:49:47 | INFO |   [OK] trumpet 4.02_03.wav: muted (score=0.850)
09:49:55 | INFO |   [OK] trumpet 4_01.wav: muted (score=0.850)
09:50:25 | INFO |   [OK] Trumpet2 - Yunho.01_04.wav: muted (score=0.470)
09:50:28 | INFO |   [OK] Trumpet.09_09.wav: muted (score=0.474)
09:50:31 | INFO |   [OK] Trumpet.26_31.wav: muted (score=0.650)
09:50:36 | INFO |   [OK] Trumpet.28_32.wav: muted (score=0.650)
09:50:41 | INFO |   [OK] Trumpet.37_40.wav: muted (score=0.800)
09:50:46 | INFO |   [OK] Trumpet.38_41.wav: muted (score=0.650)
09:50:51 | INFO |   [OK] Trumpet.39_42.wav: muted (score=0.840)
09:50:51 | INFO | Ground truth accuracy: 27/27 (100.0%)
09:50:51 | INFO | 
09:50:51 | INFO | ======================================================================
09:50:51 | INFO | ANALYZING FULL TRUMPET CORPUS FROM MANIFEST
09:50:51 | INFO | Using 16 parallel workers
09:50:51 | INFO | ======================================================================
09:50:51 | INFO | Processing 1371 trumpet files...
09:51:05 | INFO |   Progress: 37/1371 (2.7%) | Rate: 2.7 files/sec | ETA: 0:08:12
09:51:44 | INFO |   Progress: 44/1371 (3.2%) | Rate: 0.8 files/sec | ETA: 0:26:24
09:51:57 | INFO |   Progress: 46/1371 (3.4%) | Rate: 0.7 files/sec | ETA: 0:31:38
09:52:11 | INFO |   Progress: 48/1371 (3.5%) | Rate: 0.6 files/sec | ETA: 0:36:55
09:52:13 | INFO |   Progress: 50/1371 (3.6%) | Rate: 0.6 files/sec | ETA: 0:36:08
09:52:24 | INFO |   Progress: 58/1371 (4.2%) | Rate: 0.6 files/sec | ETA: 0:35:04
09:52:35 | INFO |   Progress: 63/1371 (4.6%) | Rate: 0.6 files/sec | ETA: 0:36:04
09:52:45 | INFO |   Progress: 86/1371 (6.3%) | Rate: 0.8 files/sec | ETA: 0:28:28
09:52:48 | INFO |   Progress: 100/1371 (7.3%) | Rate: 0.9 files/sec | ETA: 0:24:48
09:52:58 | INFO |   Progress: 119/1371 (8.7%) | Rate: 0.9 files/sec | ETA: 0:22:19
09:53:13 | INFO |   Progress: 124/1371 (9.0%) | Rate: 0.9 files/sec | ETA: 0:23:45
09:53:24 | INFO |   Progress: 131/1371 (9.6%) | Rate: 0.9 files/sec | ETA: 0:24:07
09:53:38 | INFO |   Progress: 138/1371 (10.1%) | Rate: 0.8 files/sec | ETA: 0:24:54
09:53:49 | INFO |   Progress: 142/1371 (10.4%) | Rate: 0.8 files/sec | ETA: 0:25:40
09:53:59 | INFO |   Progress: 146/1371 (10.6%) | Rate: 0.8 files/sec | ETA: 0:26:18
09:54:03 | INFO |   Progress: 150/1371 (10.9%) | Rate: 0.8 files/sec | ETA: 0:26:03
09:54:23 | INFO |   Progress: 157/1371 (11.5%) | Rate: 0.7 files/sec | ETA: 0:27:20
09:54:39 | INFO |   Progress: 159/1371 (11.6%) | Rate: 0.7 files/sec | ETA: 0:28:55
09:55:01 | INFO |   Progress: 160/1371 (11.7%) | Rate: 0.6 files/sec | ETA: 0:31:32
09:55:14 | INFO |   Progress: 164/1371 (12.0%) | Rate: 0.6 files/sec | ETA: 0:32:14
09:55:25 | INFO |   Progress: 167/1371 (12.2%) | Rate: 0.6 files/sec | ETA: 0:32:55
09:55:39 | INFO |   Progress: 176/1371 (12.8%) | Rate: 0.6 files/sec | ETA: 0:32:31
09:56:07 | INFO |   Progress: 183/1371 (13.3%) | Rate: 0.6 files/sec | ETA: 0:34:13
09:56:17 | INFO |   Progress: 200/1371 (14.6%) | Rate: 0.6 files/sec | ETA: 0:31:45
09:56:27 | INFO |   Progress: 225/1371 (16.4%) | Rate: 0.7 files/sec | ETA: 0:28:29
09:56:38 | INFO |   Progress: 236/1371 (17.2%) | Rate: 0.7 files/sec | ETA: 0:27:49
09:56:48 | INFO |   Progress: 248/1371 (18.1%) | Rate: 0.7 files/sec | ETA: 0:26:58
09:56:51 | INFO |   Progress: 250/1371 (18.2%) | Rate: 0.7 files/sec | ETA: 0:26:52
09:56:51 | INFO |   >> MUTED DETECTED: Trumpet 1_15.wav (score=0.470)
09:56:52 | INFO |   >> MUTED DETECTED: Trumpet 1_16.wav (score=0.600)
09:56:53 | INFO |   >> MUTED DETECTED: Trumpet 1_18.wav (score=0.470)
09:56:56 | INFO |   >> MUTED DETECTED: Trumpet 1_36.wav (score=0.600)
09:56:57 | INFO |   >> MUTED DETECTED: Trumpet 1_38.wav (score=0.600)
09:56:58 | INFO |   >> MUTED DETECTED: Trumpet 1_40.wav (score=0.600)
09:57:01 | INFO |   Progress: 287/1371 (20.9%) | Rate: 0.8 files/sec | ETA: 0:23:18
09:57:08 | INFO |   Progress: 300/1371 (21.9%) | Rate: 0.8 files/sec | ETA: 0:22:25
09:57:19 | INFO |   Progress: 328/1371 (23.9%) | Rate: 0.8 files/sec | ETA: 0:20:34
09:57:29 | INFO |   Progress: 338/1371 (24.7%) | Rate: 0.8 files/sec | ETA: 0:20:17
09:57:40 | INFO |   Progress: 350/1371 (25.5%) | Rate: 0.9 files/sec | ETA: 0:19:54
09:57:48 | INFO |   Progress: 400/1371 (29.2%) | Rate: 1.0 files/sec | ETA: 0:16:52
09:57:58 | INFO |   Progress: 415/1371 (30.3%) | Rate: 1.0 files/sec | ETA: 0:16:23
09:58:08 | INFO |   Progress: 430/1371 (31.4%) | Rate: 1.0 files/sec | ETA: 0:15:57
09:58:19 | INFO |   Progress: 440/1371 (32.1%) | Rate: 1.0 files/sec | ETA: 0:15:46
09:58:28 | INFO |   Progress: 450/1371 (32.8%) | Rate: 1.0 files/sec | ETA: 0:15:35
09:58:38 | INFO |   Progress: 462/1371 (33.7%) | Rate: 1.0 files/sec | ETA: 0:15:19
09:58:50 | INFO |   Progress: 472/1371 (34.4%) | Rate: 1.0 files/sec | ETA: 0:15:11
09:59:00 | INFO |   Progress: 485/1371 (35.4%) | Rate: 1.0 files/sec | ETA: 0:14:53
09:59:10 | INFO |   Progress: 491/1371 (35.8%) | Rate: 1.0 files/sec | ETA: 0:14:55
09:59:21 | INFO |   Progress: 496/1371 (36.2%) | Rate: 1.0 files/sec | ETA: 0:15:00
09:59:29 | INFO |   Progress: 500/1371 (36.5%) | Rate: 1.0 files/sec | ETA: 0:15:02
09:59:40 | INFO |   Progress: 527/1371 (38.4%) | Rate: 1.0 files/sec | ETA: 0:14:07
09:59:50 | INFO |   Progress: 544/1371 (39.7%) | Rate: 1.0 files/sec | ETA: 0:13:39
10:00:05 | INFO |   Progress: 549/1371 (40.0%) | Rate: 1.0 files/sec | ETA: 0:13:48
10:00:05 | INFO |   Progress: 550/1371 (40.1%) | Rate: 1.0 files/sec | ETA: 0:13:47
10:00:16 | INFO |   Progress: 555/1371 (40.5%) | Rate: 1.0 files/sec | ETA: 0:13:50
10:00:30 | INFO |   Progress: 560/1371 (40.8%) | Rate: 1.0 files/sec | ETA: 0:13:59
10:00:41 | INFO |   Progress: 571/1371 (41.6%) | Rate: 1.0 files/sec | ETA: 0:13:46
10:00:52 | INFO |   Progress: 579/1371 (42.2%) | Rate: 1.0 files/sec | ETA: 0:13:42
10:01:04 | INFO |   Progress: 590/1371 (43.0%) | Rate: 1.0 files/sec | ETA: 0:13:31
10:01:14 | INFO |   Progress: 599/1371 (43.7%) | Rate: 1.0 files/sec | ETA: 0:13:23
10:01:15 | INFO |   Progress: 600/1371 (43.8%) | Rate: 1.0 files/sec | ETA: 0:13:21
10:01:27 | INFO |   Progress: 617/1371 (45.0%) | Rate: 1.0 files/sec | ETA: 0:12:57
10:01:38 | INFO |   Progress: 623/1371 (45.4%) | Rate: 1.0 files/sec | ETA: 0:12:56
10:01:48 | INFO |   Progress: 630/1371 (46.0%) | Rate: 1.0 files/sec | ETA: 0:12:52
10:02:01 | INFO |   Progress: 639/1371 (46.6%) | Rate: 1.0 files/sec | ETA: 0:12:47
10:02:12 | INFO |   Progress: 646/1371 (47.1%) | Rate: 0.9 files/sec | ETA: 0:12:43
10:02:17 | INFO |   Progress: 650/1371 (47.4%) | Rate: 0.9 files/sec | ETA: 0:12:40
10:02:28 | INFO |   Progress: 654/1371 (47.7%) | Rate: 0.9 files/sec | ETA: 0:12:43
10:02:39 | INFO |   Progress: 669/1371 (48.8%) | Rate: 0.9 files/sec | ETA: 0:12:22
10:02:50 | INFO |   Progress: 687/1371 (50.1%) | Rate: 1.0 files/sec | ETA: 0:11:55
10:03:00 | INFO |   Progress: 697/1371 (50.8%) | Rate: 1.0 files/sec | ETA: 0:11:45
10:03:05 | INFO |   Progress: 700/1371 (51.1%) | Rate: 1.0 files/sec | ETA: 0:11:43
10:03:16 | INFO |   Progress: 712/1371 (51.9%) | Rate: 1.0 files/sec | ETA: 0:11:29
10:03:30 | INFO |   Progress: 727/1371 (53.0%) | Rate: 1.0 files/sec | ETA: 0:11:12
10:03:40 | INFO |   Progress: 730/1371 (53.2%) | Rate: 0.9 files/sec | ETA: 0:11:15
10:03:52 | INFO |   Progress: 738/1371 (53.8%) | Rate: 0.9 files/sec | ETA: 0:11:09
10:04:03 | INFO |   Progress: 746/1371 (54.4%) | Rate: 0.9 files/sec | ETA: 0:11:03
10:04:05 | INFO |   Progress: 750/1371 (54.7%) | Rate: 0.9 files/sec | ETA: 0:10:57
10:04:15 | INFO |   Progress: 775/1371 (56.5%) | Rate: 1.0 files/sec | ETA: 0:10:18
10:04:26 | INFO |   Progress: 795/1371 (58.0%) | Rate: 1.0 files/sec | ETA: 0:09:50
10:04:41 | INFO |   Progress: 798/1371 (58.2%) | Rate: 1.0 files/sec | ETA: 0:09:55
10:04:43 | INFO |   Progress: 800/1371 (58.4%) | Rate: 1.0 files/sec | ETA: 0:09:53
10:04:54 | INFO |   Progress: 803/1371 (58.6%) | Rate: 1.0 files/sec | ETA: 0:09:56
10:05:05 | INFO |   Progress: 805/1371 (58.7%) | Rate: 0.9 files/sec | ETA: 0:10:00
10:05:17 | INFO |   Progress: 807/1371 (58.9%) | Rate: 0.9 files/sec | ETA: 0:10:05
