program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3304.5.2"}, {"coremlc-version", "3304.6.2"}, {"coremltools-component-torch", "2.7.1"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "8.3.0"}})]
{
    func main<ios16>(tensor<fp32, [1, 2, ?]> audio_in) [FlexibleShapeInformation = tuple<tuple<tensor<string, []>, dict<tensor<string, []>, tensor<int32, [?]>>>, tuple<tensor<string, []>, dict<tensor<string, []>, list<tensor<int32, [2]>, ?>>>>((("DefaultShapes", {{"audio_in", [1, 2, 4096]}}), ("RangeDims", {{"audio_in", [[1, 1], [2, 2], [1024, 65536]]}})))] {
            tensor<fp32, []> residual_scale = const()[name = tensor<string, []>("residual_scale"), val = tensor<fp32, []>(0x1.4186eap-4)];
            tensor<fp32, [64]> input_proj_bias = const()[name = tensor<string, []>("input_proj_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64)))];
            tensor<fp32, [64, 2, 7]> input_proj_weight = const()[name = tensor<string, []>("input_proj_weight"), val = tensor<fp32, [64, 2, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(384)))];
            tensor<fp32, [64]> blocks_0_conv1_bias = const()[name = tensor<string, []>("blocks_0_conv1_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4032)))];
            tensor<fp32, [64, 64, 7]> blocks_0_conv1_weight = const()[name = tensor<string, []>("blocks_0_conv1_weight"), val = tensor<fp32, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4352)))];
            tensor<fp32, [64]> blocks_0_norm1_bias = const()[name = tensor<string, []>("blocks_0_norm1_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(119104)))];
            tensor<fp32, [64]> blocks_0_norm1_weight = const()[name = tensor<string, []>("blocks_0_norm1_weight"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(119424)))];
            tensor<fp32, [64]> blocks_0_conv2_bias = const()[name = tensor<string, []>("blocks_0_conv2_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(119744)))];
            tensor<fp32, [64, 64, 7]> blocks_0_conv2_weight = const()[name = tensor<string, []>("blocks_0_conv2_weight"), val = tensor<fp32, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(120064)))];
            tensor<fp32, [64]> blocks_0_norm2_bias = const()[name = tensor<string, []>("blocks_0_norm2_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(234816)))];
            tensor<fp32, [64]> blocks_0_norm2_weight = const()[name = tensor<string, []>("blocks_0_norm2_weight"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(235136)))];
            tensor<fp32, [64]> blocks_1_conv1_bias = const()[name = tensor<string, []>("blocks_1_conv1_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(235456)))];
            tensor<fp32, [64, 64, 7]> blocks_1_conv1_weight = const()[name = tensor<string, []>("blocks_1_conv1_weight"), val = tensor<fp32, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(235776)))];
            tensor<fp32, [64]> blocks_1_norm1_bias = const()[name = tensor<string, []>("blocks_1_norm1_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(350528)))];
            tensor<fp32, [64]> blocks_1_norm1_weight = const()[name = tensor<string, []>("blocks_1_norm1_weight"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(350848)))];
            tensor<fp32, [64]> blocks_1_conv2_bias = const()[name = tensor<string, []>("blocks_1_conv2_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(351168)))];
            tensor<fp32, [64, 64, 7]> blocks_1_conv2_weight = const()[name = tensor<string, []>("blocks_1_conv2_weight"), val = tensor<fp32, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(351488)))];
            tensor<fp32, [64]> blocks_1_norm2_bias = const()[name = tensor<string, []>("blocks_1_norm2_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(466240)))];
            tensor<fp32, [64]> blocks_1_norm2_weight = const()[name = tensor<string, []>("blocks_1_norm2_weight"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(466560)))];
            tensor<fp32, [64]> blocks_2_conv1_bias = const()[name = tensor<string, []>("blocks_2_conv1_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(466880)))];
            tensor<fp32, [64, 64, 7]> blocks_2_conv1_weight = const()[name = tensor<string, []>("blocks_2_conv1_weight"), val = tensor<fp32, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(467200)))];
            tensor<fp32, [64]> blocks_2_norm1_bias = const()[name = tensor<string, []>("blocks_2_norm1_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(581952)))];
            tensor<fp32, [64]> blocks_2_norm1_weight = const()[name = tensor<string, []>("blocks_2_norm1_weight"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(582272)))];
            tensor<fp32, [64]> blocks_2_conv2_bias = const()[name = tensor<string, []>("blocks_2_conv2_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(582592)))];
            tensor<fp32, [64, 64, 7]> blocks_2_conv2_weight = const()[name = tensor<string, []>("blocks_2_conv2_weight"), val = tensor<fp32, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(582912)))];
            tensor<fp32, [64]> blocks_2_norm2_bias = const()[name = tensor<string, []>("blocks_2_norm2_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(697664)))];
            tensor<fp32, [64]> blocks_2_norm2_weight = const()[name = tensor<string, []>("blocks_2_norm2_weight"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(697984)))];
            tensor<fp32, [64]> blocks_3_conv1_bias = const()[name = tensor<string, []>("blocks_3_conv1_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(698304)))];
            tensor<fp32, [64, 64, 7]> blocks_3_conv1_weight = const()[name = tensor<string, []>("blocks_3_conv1_weight"), val = tensor<fp32, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(698624)))];
            tensor<fp32, [64]> blocks_3_norm1_bias = const()[name = tensor<string, []>("blocks_3_norm1_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(813376)))];
            tensor<fp32, [64]> blocks_3_norm1_weight = const()[name = tensor<string, []>("blocks_3_norm1_weight"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(813696)))];
            tensor<fp32, [64]> blocks_3_conv2_bias = const()[name = tensor<string, []>("blocks_3_conv2_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(814016)))];
            tensor<fp32, [64, 64, 7]> blocks_3_conv2_weight = const()[name = tensor<string, []>("blocks_3_conv2_weight"), val = tensor<fp32, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(814336)))];
            tensor<fp32, [64]> blocks_3_norm2_bias = const()[name = tensor<string, []>("blocks_3_norm2_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(929088)))];
            tensor<fp32, [64]> blocks_3_norm2_weight = const()[name = tensor<string, []>("blocks_3_norm2_weight"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(929408)))];
            tensor<fp32, [64]> blocks_4_conv1_bias = const()[name = tensor<string, []>("blocks_4_conv1_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(929728)))];
            tensor<fp32, [64, 64, 7]> blocks_4_conv1_weight = const()[name = tensor<string, []>("blocks_4_conv1_weight"), val = tensor<fp32, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(930048)))];
            tensor<fp32, [64]> blocks_4_norm1_bias = const()[name = tensor<string, []>("blocks_4_norm1_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1044800)))];
            tensor<fp32, [64]> blocks_4_norm1_weight = const()[name = tensor<string, []>("blocks_4_norm1_weight"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1045120)))];
            tensor<fp32, [64]> blocks_4_conv2_bias = const()[name = tensor<string, []>("blocks_4_conv2_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1045440)))];
            tensor<fp32, [64, 64, 7]> blocks_4_conv2_weight = const()[name = tensor<string, []>("blocks_4_conv2_weight"), val = tensor<fp32, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1045760)))];
            tensor<fp32, [64]> blocks_4_norm2_bias = const()[name = tensor<string, []>("blocks_4_norm2_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1160512)))];
            tensor<fp32, [64]> blocks_4_norm2_weight = const()[name = tensor<string, []>("blocks_4_norm2_weight"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1160832)))];
            tensor<fp32, [64]> blocks_5_conv1_bias = const()[name = tensor<string, []>("blocks_5_conv1_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1161152)))];
            tensor<fp32, [64, 64, 7]> blocks_5_conv1_weight = const()[name = tensor<string, []>("blocks_5_conv1_weight"), val = tensor<fp32, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1161472)))];
            tensor<fp32, [64]> blocks_5_norm1_bias = const()[name = tensor<string, []>("blocks_5_norm1_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1276224)))];
            tensor<fp32, [64]> blocks_5_norm1_weight = const()[name = tensor<string, []>("blocks_5_norm1_weight"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1276544)))];
            tensor<fp32, [64]> blocks_5_conv2_bias = const()[name = tensor<string, []>("blocks_5_conv2_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1276864)))];
            tensor<fp32, [64, 64, 7]> blocks_5_conv2_weight = const()[name = tensor<string, []>("blocks_5_conv2_weight"), val = tensor<fp32, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1277184)))];
            tensor<fp32, [64]> blocks_5_norm2_bias = const()[name = tensor<string, []>("blocks_5_norm2_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1391936)))];
            tensor<fp32, [64]> blocks_5_norm2_weight = const()[name = tensor<string, []>("blocks_5_norm2_weight"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1392256)))];
            tensor<fp32, [64]> blocks_6_conv1_bias = const()[name = tensor<string, []>("blocks_6_conv1_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1392576)))];
            tensor<fp32, [64, 64, 7]> blocks_6_conv1_weight = const()[name = tensor<string, []>("blocks_6_conv1_weight"), val = tensor<fp32, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1392896)))];
            tensor<fp32, [64]> blocks_6_norm1_bias = const()[name = tensor<string, []>("blocks_6_norm1_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1507648)))];
            tensor<fp32, [64]> blocks_6_norm1_weight = const()[name = tensor<string, []>("blocks_6_norm1_weight"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1507968)))];
            tensor<fp32, [64]> blocks_6_conv2_bias = const()[name = tensor<string, []>("blocks_6_conv2_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1508288)))];
            tensor<fp32, [64, 64, 7]> blocks_6_conv2_weight = const()[name = tensor<string, []>("blocks_6_conv2_weight"), val = tensor<fp32, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1508608)))];
            tensor<fp32, [64]> blocks_6_norm2_bias = const()[name = tensor<string, []>("blocks_6_norm2_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1623360)))];
            tensor<fp32, [64]> blocks_6_norm2_weight = const()[name = tensor<string, []>("blocks_6_norm2_weight"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1623680)))];
            tensor<fp32, [64]> blocks_7_conv1_bias = const()[name = tensor<string, []>("blocks_7_conv1_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1624000)))];
            tensor<fp32, [64, 64, 7]> blocks_7_conv1_weight = const()[name = tensor<string, []>("blocks_7_conv1_weight"), val = tensor<fp32, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1624320)))];
            tensor<fp32, [64]> blocks_7_norm1_bias = const()[name = tensor<string, []>("blocks_7_norm1_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1739072)))];
            tensor<fp32, [64]> blocks_7_norm1_weight = const()[name = tensor<string, []>("blocks_7_norm1_weight"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1739392)))];
            tensor<fp32, [64]> blocks_7_conv2_bias = const()[name = tensor<string, []>("blocks_7_conv2_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1739712)))];
            tensor<fp32, [64, 64, 7]> blocks_7_conv2_weight = const()[name = tensor<string, []>("blocks_7_conv2_weight"), val = tensor<fp32, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1740032)))];
            tensor<fp32, [64]> blocks_7_norm2_bias = const()[name = tensor<string, []>("blocks_7_norm2_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1854784)))];
            tensor<fp32, [64]> blocks_7_norm2_weight = const()[name = tensor<string, []>("blocks_7_norm2_weight"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1855104)))];
            tensor<fp32, [64]> blocks_8_conv1_bias = const()[name = tensor<string, []>("blocks_8_conv1_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1855424)))];
            tensor<fp32, [64, 64, 7]> blocks_8_conv1_weight = const()[name = tensor<string, []>("blocks_8_conv1_weight"), val = tensor<fp32, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1855744)))];
            tensor<fp32, [64]> blocks_8_norm1_bias = const()[name = tensor<string, []>("blocks_8_norm1_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1970496)))];
            tensor<fp32, [64]> blocks_8_norm1_weight = const()[name = tensor<string, []>("blocks_8_norm1_weight"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1970816)))];
            tensor<fp32, [64]> blocks_8_conv2_bias = const()[name = tensor<string, []>("blocks_8_conv2_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1971136)))];
            tensor<fp32, [64, 64, 7]> blocks_8_conv2_weight = const()[name = tensor<string, []>("blocks_8_conv2_weight"), val = tensor<fp32, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1971456)))];
            tensor<fp32, [64]> blocks_8_norm2_bias = const()[name = tensor<string, []>("blocks_8_norm2_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2086208)))];
            tensor<fp32, [64]> blocks_8_norm2_weight = const()[name = tensor<string, []>("blocks_8_norm2_weight"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2086528)))];
            tensor<fp32, [64]> blocks_9_conv1_bias = const()[name = tensor<string, []>("blocks_9_conv1_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2086848)))];
            tensor<fp32, [64, 64, 7]> blocks_9_conv1_weight = const()[name = tensor<string, []>("blocks_9_conv1_weight"), val = tensor<fp32, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2087168)))];
            tensor<fp32, [64]> blocks_9_norm1_bias = const()[name = tensor<string, []>("blocks_9_norm1_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2201920)))];
            tensor<fp32, [64]> blocks_9_norm1_weight = const()[name = tensor<string, []>("blocks_9_norm1_weight"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2202240)))];
            tensor<fp32, [64]> blocks_9_conv2_bias = const()[name = tensor<string, []>("blocks_9_conv2_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2202560)))];
            tensor<fp32, [64, 64, 7]> blocks_9_conv2_weight = const()[name = tensor<string, []>("blocks_9_conv2_weight"), val = tensor<fp32, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2202880)))];
            tensor<fp32, [64]> blocks_9_norm2_bias = const()[name = tensor<string, []>("blocks_9_norm2_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2317632)))];
            tensor<fp32, [64]> blocks_9_norm2_weight = const()[name = tensor<string, []>("blocks_9_norm2_weight"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2317952)))];
            tensor<fp32, [64]> blocks_10_conv1_bias = const()[name = tensor<string, []>("blocks_10_conv1_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2318272)))];
            tensor<fp32, [64, 64, 7]> blocks_10_conv1_weight = const()[name = tensor<string, []>("blocks_10_conv1_weight"), val = tensor<fp32, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2318592)))];
            tensor<fp32, [64]> blocks_10_norm1_bias = const()[name = tensor<string, []>("blocks_10_norm1_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2433344)))];
            tensor<fp32, [64]> blocks_10_norm1_weight = const()[name = tensor<string, []>("blocks_10_norm1_weight"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2433664)))];
            tensor<fp32, [64]> blocks_10_conv2_bias = const()[name = tensor<string, []>("blocks_10_conv2_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2433984)))];
            tensor<fp32, [64, 64, 7]> blocks_10_conv2_weight = const()[name = tensor<string, []>("blocks_10_conv2_weight"), val = tensor<fp32, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2434304)))];
            tensor<fp32, [64]> blocks_10_norm2_bias = const()[name = tensor<string, []>("blocks_10_norm2_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2549056)))];
            tensor<fp32, [64]> blocks_10_norm2_weight = const()[name = tensor<string, []>("blocks_10_norm2_weight"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2549376)))];
            tensor<fp32, [64]> blocks_11_conv1_bias = const()[name = tensor<string, []>("blocks_11_conv1_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2549696)))];
            tensor<fp32, [64, 64, 7]> blocks_11_conv1_weight = const()[name = tensor<string, []>("blocks_11_conv1_weight"), val = tensor<fp32, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2550016)))];
            tensor<fp32, [64]> blocks_11_norm1_bias = const()[name = tensor<string, []>("blocks_11_norm1_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2664768)))];
            tensor<fp32, [64]> blocks_11_norm1_weight = const()[name = tensor<string, []>("blocks_11_norm1_weight"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2665088)))];
            tensor<fp32, [64]> blocks_11_conv2_bias = const()[name = tensor<string, []>("blocks_11_conv2_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2665408)))];
            tensor<fp32, [64, 64, 7]> blocks_11_conv2_weight = const()[name = tensor<string, []>("blocks_11_conv2_weight"), val = tensor<fp32, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2665728)))];
            tensor<fp32, [64]> blocks_11_norm2_bias = const()[name = tensor<string, []>("blocks_11_norm2_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2780480)))];
            tensor<fp32, [64]> blocks_11_norm2_weight = const()[name = tensor<string, []>("blocks_11_norm2_weight"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2780800)))];
            tensor<fp32, [2]> output_proj_bias = const()[name = tensor<string, []>("output_proj_bias"), val = tensor<fp32, [2]>([0x1.49019ep-12, -0x1.bfa93ep-9])];
            tensor<fp32, [2, 64, 7]> output_proj_weight = const()[name = tensor<string, []>("output_proj_weight"), val = tensor<fp32, [2, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2781120)))];
            tensor<string, []> input_1_pad_type_0 = const()[name = tensor<string, []>("input_1_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_1_pad_0 = const()[name = tensor<string, []>("input_1_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_1_strides_0 = const()[name = tensor<string, []>("input_1_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_1_dilations_0 = const()[name = tensor<string, []>("input_1_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_1_groups_0 = const()[name = tensor<string, []>("input_1_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 64, ?]> input_1 = conv(bias = input_proj_bias, dilations = input_1_dilations_0, groups = input_1_groups_0, pad = input_1_pad_0, pad_type = input_1_pad_type_0, strides = input_1_strides_0, weight = input_proj_weight, x = audio_in)[name = tensor<string, []>("input_1")];
            tensor<fp32, []> var_43 = const()[name = tensor<string, []>("op_43"), val = tensor<fp32, []>(0x1.4f8b58p-17)];
            tensor<string, []> input_3_pad_type_0 = const()[name = tensor<string, []>("input_3_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_3_pad_0 = const()[name = tensor<string, []>("input_3_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_3_strides_0 = const()[name = tensor<string, []>("input_3_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_3_dilations_0 = const()[name = tensor<string, []>("input_3_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_3_groups_0 = const()[name = tensor<string, []>("input_3_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 64, ?]> input_3 = conv(bias = blocks_0_conv1_bias, dilations = input_3_dilations_0, groups = input_3_groups_0, pad = input_3_pad_0, pad_type = input_3_pad_type_0, strides = input_3_strides_0, weight = blocks_0_conv1_weight, x = input_1)[name = tensor<string, []>("input_3")];
            tensor<fp32, [1, 64, ?]> x_3 = instance_norm(beta = blocks_0_norm1_bias, epsilon = var_43, gamma = blocks_0_norm1_weight, x = input_3)[name = tensor<string, []>("x_3")];
            tensor<fp32, [1, 64, ?]> input_5 = silu(x = x_3)[name = tensor<string, []>("input_5")];
            tensor<string, []> input_7_pad_type_0 = const()[name = tensor<string, []>("input_7_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_7_pad_0 = const()[name = tensor<string, []>("input_7_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_7_strides_0 = const()[name = tensor<string, []>("input_7_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_7_dilations_0 = const()[name = tensor<string, []>("input_7_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_7_groups_0 = const()[name = tensor<string, []>("input_7_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 64, ?]> input_7 = conv(bias = blocks_0_conv2_bias, dilations = input_7_dilations_0, groups = input_7_groups_0, pad = input_7_pad_0, pad_type = input_7_pad_type_0, strides = input_7_strides_0, weight = blocks_0_conv2_weight, x = input_5)[name = tensor<string, []>("input_7")];
            tensor<fp32, [1, 64, ?]> x_5 = instance_norm(beta = blocks_0_norm2_bias, epsilon = var_43, gamma = blocks_0_norm2_weight, x = input_7)[name = tensor<string, []>("x_5")];
            tensor<fp32, [1, 64, ?]> input_9 = add(x = x_5, y = input_1)[name = tensor<string, []>("input_9")];
            tensor<fp32, []> var_78 = const()[name = tensor<string, []>("op_78"), val = tensor<fp32, []>(0x1.4f8b58p-17)];
            tensor<string, []> input_11_pad_type_0 = const()[name = tensor<string, []>("input_11_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_11_pad_0 = const()[name = tensor<string, []>("input_11_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_11_strides_0 = const()[name = tensor<string, []>("input_11_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_11_dilations_0 = const()[name = tensor<string, []>("input_11_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_11_groups_0 = const()[name = tensor<string, []>("input_11_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 64, ?]> input_11 = conv(bias = blocks_1_conv1_bias, dilations = input_11_dilations_0, groups = input_11_groups_0, pad = input_11_pad_0, pad_type = input_11_pad_type_0, strides = input_11_strides_0, weight = blocks_1_conv1_weight, x = input_9)[name = tensor<string, []>("input_11")];
            tensor<fp32, [1, 64, ?]> x_7 = instance_norm(beta = blocks_1_norm1_bias, epsilon = var_78, gamma = blocks_1_norm1_weight, x = input_11)[name = tensor<string, []>("x_7")];
            tensor<fp32, [1, 64, ?]> input_13 = silu(x = x_7)[name = tensor<string, []>("input_13")];
            tensor<string, []> input_15_pad_type_0 = const()[name = tensor<string, []>("input_15_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_15_pad_0 = const()[name = tensor<string, []>("input_15_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_15_strides_0 = const()[name = tensor<string, []>("input_15_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_15_dilations_0 = const()[name = tensor<string, []>("input_15_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_15_groups_0 = const()[name = tensor<string, []>("input_15_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 64, ?]> input_15 = conv(bias = blocks_1_conv2_bias, dilations = input_15_dilations_0, groups = input_15_groups_0, pad = input_15_pad_0, pad_type = input_15_pad_type_0, strides = input_15_strides_0, weight = blocks_1_conv2_weight, x = input_13)[name = tensor<string, []>("input_15")];
            tensor<fp32, [1, 64, ?]> x_9 = instance_norm(beta = blocks_1_norm2_bias, epsilon = var_78, gamma = blocks_1_norm2_weight, x = input_15)[name = tensor<string, []>("x_9")];
            tensor<fp32, [1, 64, ?]> input_17 = add(x = x_9, y = input_9)[name = tensor<string, []>("input_17")];
            tensor<fp32, []> var_113 = const()[name = tensor<string, []>("op_113"), val = tensor<fp32, []>(0x1.4f8b58p-17)];
            tensor<string, []> input_19_pad_type_0 = const()[name = tensor<string, []>("input_19_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_19_pad_0 = const()[name = tensor<string, []>("input_19_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_19_strides_0 = const()[name = tensor<string, []>("input_19_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_19_dilations_0 = const()[name = tensor<string, []>("input_19_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_19_groups_0 = const()[name = tensor<string, []>("input_19_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 64, ?]> input_19 = conv(bias = blocks_2_conv1_bias, dilations = input_19_dilations_0, groups = input_19_groups_0, pad = input_19_pad_0, pad_type = input_19_pad_type_0, strides = input_19_strides_0, weight = blocks_2_conv1_weight, x = input_17)[name = tensor<string, []>("input_19")];
            tensor<fp32, [1, 64, ?]> x_11 = instance_norm(beta = blocks_2_norm1_bias, epsilon = var_113, gamma = blocks_2_norm1_weight, x = input_19)[name = tensor<string, []>("x_11")];
            tensor<fp32, [1, 64, ?]> input_21 = silu(x = x_11)[name = tensor<string, []>("input_21")];
            tensor<string, []> input_23_pad_type_0 = const()[name = tensor<string, []>("input_23_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_23_pad_0 = const()[name = tensor<string, []>("input_23_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_23_strides_0 = const()[name = tensor<string, []>("input_23_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_23_dilations_0 = const()[name = tensor<string, []>("input_23_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_23_groups_0 = const()[name = tensor<string, []>("input_23_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 64, ?]> input_23 = conv(bias = blocks_2_conv2_bias, dilations = input_23_dilations_0, groups = input_23_groups_0, pad = input_23_pad_0, pad_type = input_23_pad_type_0, strides = input_23_strides_0, weight = blocks_2_conv2_weight, x = input_21)[name = tensor<string, []>("input_23")];
            tensor<fp32, [1, 64, ?]> x_13 = instance_norm(beta = blocks_2_norm2_bias, epsilon = var_113, gamma = blocks_2_norm2_weight, x = input_23)[name = tensor<string, []>("x_13")];
            tensor<fp32, [1, 64, ?]> input_25 = add(x = x_13, y = input_17)[name = tensor<string, []>("input_25")];
            tensor<fp32, []> var_148 = const()[name = tensor<string, []>("op_148"), val = tensor<fp32, []>(0x1.4f8b58p-17)];
            tensor<string, []> input_27_pad_type_0 = const()[name = tensor<string, []>("input_27_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_27_pad_0 = const()[name = tensor<string, []>("input_27_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_27_strides_0 = const()[name = tensor<string, []>("input_27_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_27_dilations_0 = const()[name = tensor<string, []>("input_27_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_27_groups_0 = const()[name = tensor<string, []>("input_27_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 64, ?]> input_27 = conv(bias = blocks_3_conv1_bias, dilations = input_27_dilations_0, groups = input_27_groups_0, pad = input_27_pad_0, pad_type = input_27_pad_type_0, strides = input_27_strides_0, weight = blocks_3_conv1_weight, x = input_25)[name = tensor<string, []>("input_27")];
            tensor<fp32, [1, 64, ?]> x_15 = instance_norm(beta = blocks_3_norm1_bias, epsilon = var_148, gamma = blocks_3_norm1_weight, x = input_27)[name = tensor<string, []>("x_15")];
            tensor<fp32, [1, 64, ?]> input_29 = silu(x = x_15)[name = tensor<string, []>("input_29")];
            tensor<string, []> input_31_pad_type_0 = const()[name = tensor<string, []>("input_31_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_31_pad_0 = const()[name = tensor<string, []>("input_31_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_31_strides_0 = const()[name = tensor<string, []>("input_31_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_31_dilations_0 = const()[name = tensor<string, []>("input_31_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_31_groups_0 = const()[name = tensor<string, []>("input_31_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 64, ?]> input_31 = conv(bias = blocks_3_conv2_bias, dilations = input_31_dilations_0, groups = input_31_groups_0, pad = input_31_pad_0, pad_type = input_31_pad_type_0, strides = input_31_strides_0, weight = blocks_3_conv2_weight, x = input_29)[name = tensor<string, []>("input_31")];
            tensor<fp32, [1, 64, ?]> x_17 = instance_norm(beta = blocks_3_norm2_bias, epsilon = var_148, gamma = blocks_3_norm2_weight, x = input_31)[name = tensor<string, []>("x_17")];
            tensor<fp32, [1, 64, ?]> input_33 = add(x = x_17, y = input_25)[name = tensor<string, []>("input_33")];
            tensor<fp32, []> var_183 = const()[name = tensor<string, []>("op_183"), val = tensor<fp32, []>(0x1.4f8b58p-17)];
            tensor<string, []> input_35_pad_type_0 = const()[name = tensor<string, []>("input_35_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_35_pad_0 = const()[name = tensor<string, []>("input_35_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_35_strides_0 = const()[name = tensor<string, []>("input_35_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_35_dilations_0 = const()[name = tensor<string, []>("input_35_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_35_groups_0 = const()[name = tensor<string, []>("input_35_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 64, ?]> input_35 = conv(bias = blocks_4_conv1_bias, dilations = input_35_dilations_0, groups = input_35_groups_0, pad = input_35_pad_0, pad_type = input_35_pad_type_0, strides = input_35_strides_0, weight = blocks_4_conv1_weight, x = input_33)[name = tensor<string, []>("input_35")];
            tensor<fp32, [1, 64, ?]> x_19 = instance_norm(beta = blocks_4_norm1_bias, epsilon = var_183, gamma = blocks_4_norm1_weight, x = input_35)[name = tensor<string, []>("x_19")];
            tensor<fp32, [1, 64, ?]> input_37 = silu(x = x_19)[name = tensor<string, []>("input_37")];
            tensor<string, []> input_39_pad_type_0 = const()[name = tensor<string, []>("input_39_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_39_pad_0 = const()[name = tensor<string, []>("input_39_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_39_strides_0 = const()[name = tensor<string, []>("input_39_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_39_dilations_0 = const()[name = tensor<string, []>("input_39_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_39_groups_0 = const()[name = tensor<string, []>("input_39_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 64, ?]> input_39 = conv(bias = blocks_4_conv2_bias, dilations = input_39_dilations_0, groups = input_39_groups_0, pad = input_39_pad_0, pad_type = input_39_pad_type_0, strides = input_39_strides_0, weight = blocks_4_conv2_weight, x = input_37)[name = tensor<string, []>("input_39")];
            tensor<fp32, [1, 64, ?]> x_21 = instance_norm(beta = blocks_4_norm2_bias, epsilon = var_183, gamma = blocks_4_norm2_weight, x = input_39)[name = tensor<string, []>("x_21")];
            tensor<fp32, [1, 64, ?]> input_41 = add(x = x_21, y = input_33)[name = tensor<string, []>("input_41")];
            tensor<fp32, []> var_218 = const()[name = tensor<string, []>("op_218"), val = tensor<fp32, []>(0x1.4f8b58p-17)];
            tensor<string, []> input_43_pad_type_0 = const()[name = tensor<string, []>("input_43_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_43_pad_0 = const()[name = tensor<string, []>("input_43_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_43_strides_0 = const()[name = tensor<string, []>("input_43_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_43_dilations_0 = const()[name = tensor<string, []>("input_43_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_43_groups_0 = const()[name = tensor<string, []>("input_43_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 64, ?]> input_43 = conv(bias = blocks_5_conv1_bias, dilations = input_43_dilations_0, groups = input_43_groups_0, pad = input_43_pad_0, pad_type = input_43_pad_type_0, strides = input_43_strides_0, weight = blocks_5_conv1_weight, x = input_41)[name = tensor<string, []>("input_43")];
            tensor<fp32, [1, 64, ?]> x_23 = instance_norm(beta = blocks_5_norm1_bias, epsilon = var_218, gamma = blocks_5_norm1_weight, x = input_43)[name = tensor<string, []>("x_23")];
            tensor<fp32, [1, 64, ?]> input_45 = silu(x = x_23)[name = tensor<string, []>("input_45")];
            tensor<string, []> input_47_pad_type_0 = const()[name = tensor<string, []>("input_47_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_47_pad_0 = const()[name = tensor<string, []>("input_47_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_47_strides_0 = const()[name = tensor<string, []>("input_47_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_47_dilations_0 = const()[name = tensor<string, []>("input_47_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_47_groups_0 = const()[name = tensor<string, []>("input_47_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 64, ?]> input_47 = conv(bias = blocks_5_conv2_bias, dilations = input_47_dilations_0, groups = input_47_groups_0, pad = input_47_pad_0, pad_type = input_47_pad_type_0, strides = input_47_strides_0, weight = blocks_5_conv2_weight, x = input_45)[name = tensor<string, []>("input_47")];
            tensor<fp32, [1, 64, ?]> x_25 = instance_norm(beta = blocks_5_norm2_bias, epsilon = var_218, gamma = blocks_5_norm2_weight, x = input_47)[name = tensor<string, []>("x_25")];
            tensor<fp32, [1, 64, ?]> input_49 = add(x = x_25, y = input_41)[name = tensor<string, []>("input_49")];
            tensor<fp32, []> var_253 = const()[name = tensor<string, []>("op_253"), val = tensor<fp32, []>(0x1.4f8b58p-17)];
            tensor<string, []> input_51_pad_type_0 = const()[name = tensor<string, []>("input_51_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_51_pad_0 = const()[name = tensor<string, []>("input_51_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_51_strides_0 = const()[name = tensor<string, []>("input_51_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_51_dilations_0 = const()[name = tensor<string, []>("input_51_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_51_groups_0 = const()[name = tensor<string, []>("input_51_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 64, ?]> input_51 = conv(bias = blocks_6_conv1_bias, dilations = input_51_dilations_0, groups = input_51_groups_0, pad = input_51_pad_0, pad_type = input_51_pad_type_0, strides = input_51_strides_0, weight = blocks_6_conv1_weight, x = input_49)[name = tensor<string, []>("input_51")];
            tensor<fp32, [1, 64, ?]> x_27 = instance_norm(beta = blocks_6_norm1_bias, epsilon = var_253, gamma = blocks_6_norm1_weight, x = input_51)[name = tensor<string, []>("x_27")];
            tensor<fp32, [1, 64, ?]> input_53 = silu(x = x_27)[name = tensor<string, []>("input_53")];
            tensor<string, []> input_55_pad_type_0 = const()[name = tensor<string, []>("input_55_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_55_pad_0 = const()[name = tensor<string, []>("input_55_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_55_strides_0 = const()[name = tensor<string, []>("input_55_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_55_dilations_0 = const()[name = tensor<string, []>("input_55_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_55_groups_0 = const()[name = tensor<string, []>("input_55_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 64, ?]> input_55 = conv(bias = blocks_6_conv2_bias, dilations = input_55_dilations_0, groups = input_55_groups_0, pad = input_55_pad_0, pad_type = input_55_pad_type_0, strides = input_55_strides_0, weight = blocks_6_conv2_weight, x = input_53)[name = tensor<string, []>("input_55")];
            tensor<fp32, [1, 64, ?]> x_29 = instance_norm(beta = blocks_6_norm2_bias, epsilon = var_253, gamma = blocks_6_norm2_weight, x = input_55)[name = tensor<string, []>("x_29")];
            tensor<fp32, [1, 64, ?]> input_57 = add(x = x_29, y = input_49)[name = tensor<string, []>("input_57")];
            tensor<fp32, []> var_288 = const()[name = tensor<string, []>("op_288"), val = tensor<fp32, []>(0x1.4f8b58p-17)];
            tensor<string, []> input_59_pad_type_0 = const()[name = tensor<string, []>("input_59_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_59_pad_0 = const()[name = tensor<string, []>("input_59_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_59_strides_0 = const()[name = tensor<string, []>("input_59_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_59_dilations_0 = const()[name = tensor<string, []>("input_59_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_59_groups_0 = const()[name = tensor<string, []>("input_59_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 64, ?]> input_59 = conv(bias = blocks_7_conv1_bias, dilations = input_59_dilations_0, groups = input_59_groups_0, pad = input_59_pad_0, pad_type = input_59_pad_type_0, strides = input_59_strides_0, weight = blocks_7_conv1_weight, x = input_57)[name = tensor<string, []>("input_59")];
            tensor<fp32, [1, 64, ?]> x_31 = instance_norm(beta = blocks_7_norm1_bias, epsilon = var_288, gamma = blocks_7_norm1_weight, x = input_59)[name = tensor<string, []>("x_31")];
            tensor<fp32, [1, 64, ?]> input_61 = silu(x = x_31)[name = tensor<string, []>("input_61")];
            tensor<string, []> input_63_pad_type_0 = const()[name = tensor<string, []>("input_63_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_63_pad_0 = const()[name = tensor<string, []>("input_63_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_63_strides_0 = const()[name = tensor<string, []>("input_63_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_63_dilations_0 = const()[name = tensor<string, []>("input_63_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_63_groups_0 = const()[name = tensor<string, []>("input_63_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 64, ?]> input_63 = conv(bias = blocks_7_conv2_bias, dilations = input_63_dilations_0, groups = input_63_groups_0, pad = input_63_pad_0, pad_type = input_63_pad_type_0, strides = input_63_strides_0, weight = blocks_7_conv2_weight, x = input_61)[name = tensor<string, []>("input_63")];
            tensor<fp32, [1, 64, ?]> x_33 = instance_norm(beta = blocks_7_norm2_bias, epsilon = var_288, gamma = blocks_7_norm2_weight, x = input_63)[name = tensor<string, []>("x_33")];
            tensor<fp32, [1, 64, ?]> input_65 = add(x = x_33, y = input_57)[name = tensor<string, []>("input_65")];
            tensor<fp32, []> var_323 = const()[name = tensor<string, []>("op_323"), val = tensor<fp32, []>(0x1.4f8b58p-17)];
            tensor<string, []> input_67_pad_type_0 = const()[name = tensor<string, []>("input_67_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_67_pad_0 = const()[name = tensor<string, []>("input_67_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_67_strides_0 = const()[name = tensor<string, []>("input_67_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_67_dilations_0 = const()[name = tensor<string, []>("input_67_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_67_groups_0 = const()[name = tensor<string, []>("input_67_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 64, ?]> input_67 = conv(bias = blocks_8_conv1_bias, dilations = input_67_dilations_0, groups = input_67_groups_0, pad = input_67_pad_0, pad_type = input_67_pad_type_0, strides = input_67_strides_0, weight = blocks_8_conv1_weight, x = input_65)[name = tensor<string, []>("input_67")];
            tensor<fp32, [1, 64, ?]> x_35 = instance_norm(beta = blocks_8_norm1_bias, epsilon = var_323, gamma = blocks_8_norm1_weight, x = input_67)[name = tensor<string, []>("x_35")];
            tensor<fp32, [1, 64, ?]> input_69 = silu(x = x_35)[name = tensor<string, []>("input_69")];
            tensor<string, []> input_71_pad_type_0 = const()[name = tensor<string, []>("input_71_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_71_pad_0 = const()[name = tensor<string, []>("input_71_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_71_strides_0 = const()[name = tensor<string, []>("input_71_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_71_dilations_0 = const()[name = tensor<string, []>("input_71_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_71_groups_0 = const()[name = tensor<string, []>("input_71_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 64, ?]> input_71 = conv(bias = blocks_8_conv2_bias, dilations = input_71_dilations_0, groups = input_71_groups_0, pad = input_71_pad_0, pad_type = input_71_pad_type_0, strides = input_71_strides_0, weight = blocks_8_conv2_weight, x = input_69)[name = tensor<string, []>("input_71")];
            tensor<fp32, [1, 64, ?]> x_37 = instance_norm(beta = blocks_8_norm2_bias, epsilon = var_323, gamma = blocks_8_norm2_weight, x = input_71)[name = tensor<string, []>("x_37")];
            tensor<fp32, [1, 64, ?]> input_73 = add(x = x_37, y = input_65)[name = tensor<string, []>("input_73")];
            tensor<fp32, []> var_358 = const()[name = tensor<string, []>("op_358"), val = tensor<fp32, []>(0x1.4f8b58p-17)];
            tensor<string, []> input_75_pad_type_0 = const()[name = tensor<string, []>("input_75_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_75_pad_0 = const()[name = tensor<string, []>("input_75_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_75_strides_0 = const()[name = tensor<string, []>("input_75_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_75_dilations_0 = const()[name = tensor<string, []>("input_75_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_75_groups_0 = const()[name = tensor<string, []>("input_75_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 64, ?]> input_75 = conv(bias = blocks_9_conv1_bias, dilations = input_75_dilations_0, groups = input_75_groups_0, pad = input_75_pad_0, pad_type = input_75_pad_type_0, strides = input_75_strides_0, weight = blocks_9_conv1_weight, x = input_73)[name = tensor<string, []>("input_75")];
            tensor<fp32, [1, 64, ?]> x_39 = instance_norm(beta = blocks_9_norm1_bias, epsilon = var_358, gamma = blocks_9_norm1_weight, x = input_75)[name = tensor<string, []>("x_39")];
            tensor<fp32, [1, 64, ?]> input_77 = silu(x = x_39)[name = tensor<string, []>("input_77")];
            tensor<string, []> input_79_pad_type_0 = const()[name = tensor<string, []>("input_79_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_79_pad_0 = const()[name = tensor<string, []>("input_79_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_79_strides_0 = const()[name = tensor<string, []>("input_79_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_79_dilations_0 = const()[name = tensor<string, []>("input_79_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_79_groups_0 = const()[name = tensor<string, []>("input_79_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 64, ?]> input_79 = conv(bias = blocks_9_conv2_bias, dilations = input_79_dilations_0, groups = input_79_groups_0, pad = input_79_pad_0, pad_type = input_79_pad_type_0, strides = input_79_strides_0, weight = blocks_9_conv2_weight, x = input_77)[name = tensor<string, []>("input_79")];
            tensor<fp32, [1, 64, ?]> x_41 = instance_norm(beta = blocks_9_norm2_bias, epsilon = var_358, gamma = blocks_9_norm2_weight, x = input_79)[name = tensor<string, []>("x_41")];
            tensor<fp32, [1, 64, ?]> input_81 = add(x = x_41, y = input_73)[name = tensor<string, []>("input_81")];
            tensor<fp32, []> var_393 = const()[name = tensor<string, []>("op_393"), val = tensor<fp32, []>(0x1.4f8b58p-17)];
            tensor<string, []> input_83_pad_type_0 = const()[name = tensor<string, []>("input_83_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_83_pad_0 = const()[name = tensor<string, []>("input_83_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_83_strides_0 = const()[name = tensor<string, []>("input_83_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_83_dilations_0 = const()[name = tensor<string, []>("input_83_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_83_groups_0 = const()[name = tensor<string, []>("input_83_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 64, ?]> input_83 = conv(bias = blocks_10_conv1_bias, dilations = input_83_dilations_0, groups = input_83_groups_0, pad = input_83_pad_0, pad_type = input_83_pad_type_0, strides = input_83_strides_0, weight = blocks_10_conv1_weight, x = input_81)[name = tensor<string, []>("input_83")];
            tensor<fp32, [1, 64, ?]> x_43 = instance_norm(beta = blocks_10_norm1_bias, epsilon = var_393, gamma = blocks_10_norm1_weight, x = input_83)[name = tensor<string, []>("x_43")];
            tensor<fp32, [1, 64, ?]> input_85 = silu(x = x_43)[name = tensor<string, []>("input_85")];
            tensor<string, []> input_87_pad_type_0 = const()[name = tensor<string, []>("input_87_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_87_pad_0 = const()[name = tensor<string, []>("input_87_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_87_strides_0 = const()[name = tensor<string, []>("input_87_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_87_dilations_0 = const()[name = tensor<string, []>("input_87_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_87_groups_0 = const()[name = tensor<string, []>("input_87_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 64, ?]> input_87 = conv(bias = blocks_10_conv2_bias, dilations = input_87_dilations_0, groups = input_87_groups_0, pad = input_87_pad_0, pad_type = input_87_pad_type_0, strides = input_87_strides_0, weight = blocks_10_conv2_weight, x = input_85)[name = tensor<string, []>("input_87")];
            tensor<fp32, [1, 64, ?]> x_45 = instance_norm(beta = blocks_10_norm2_bias, epsilon = var_393, gamma = blocks_10_norm2_weight, x = input_87)[name = tensor<string, []>("x_45")];
            tensor<fp32, [1, 64, ?]> input_89 = add(x = x_45, y = input_81)[name = tensor<string, []>("input_89")];
            tensor<fp32, []> var_428 = const()[name = tensor<string, []>("op_428"), val = tensor<fp32, []>(0x1.4f8b58p-17)];
            tensor<string, []> input_91_pad_type_0 = const()[name = tensor<string, []>("input_91_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_91_pad_0 = const()[name = tensor<string, []>("input_91_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_91_strides_0 = const()[name = tensor<string, []>("input_91_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_91_dilations_0 = const()[name = tensor<string, []>("input_91_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_91_groups_0 = const()[name = tensor<string, []>("input_91_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 64, ?]> input_91 = conv(bias = blocks_11_conv1_bias, dilations = input_91_dilations_0, groups = input_91_groups_0, pad = input_91_pad_0, pad_type = input_91_pad_type_0, strides = input_91_strides_0, weight = blocks_11_conv1_weight, x = input_89)[name = tensor<string, []>("input_91")];
            tensor<fp32, [1, 64, ?]> x_47 = instance_norm(beta = blocks_11_norm1_bias, epsilon = var_428, gamma = blocks_11_norm1_weight, x = input_91)[name = tensor<string, []>("x_47")];
            tensor<fp32, [1, 64, ?]> input_93 = silu(x = x_47)[name = tensor<string, []>("input_93")];
            tensor<string, []> input_95_pad_type_0 = const()[name = tensor<string, []>("input_95_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_95_pad_0 = const()[name = tensor<string, []>("input_95_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_95_strides_0 = const()[name = tensor<string, []>("input_95_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_95_dilations_0 = const()[name = tensor<string, []>("input_95_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_95_groups_0 = const()[name = tensor<string, []>("input_95_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 64, ?]> input_95 = conv(bias = blocks_11_conv2_bias, dilations = input_95_dilations_0, groups = input_95_groups_0, pad = input_95_pad_0, pad_type = input_95_pad_type_0, strides = input_95_strides_0, weight = blocks_11_conv2_weight, x = input_93)[name = tensor<string, []>("input_95")];
            tensor<fp32, [1, 64, ?]> x = instance_norm(beta = blocks_11_norm2_bias, epsilon = var_428, gamma = blocks_11_norm2_weight, x = input_95)[name = tensor<string, []>("x")];
            tensor<fp32, [1, 64, ?]> input = add(x = x, y = input_89)[name = tensor<string, []>("input")];
            tensor<string, []> out_pad_type_0 = const()[name = tensor<string, []>("out_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> out_pad_0 = const()[name = tensor<string, []>("out_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> out_strides_0 = const()[name = tensor<string, []>("out_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> out_dilations_0 = const()[name = tensor<string, []>("out_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> out_groups_0 = const()[name = tensor<string, []>("out_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [1, 2, ?]> out = conv(bias = output_proj_bias, dilations = out_dilations_0, groups = out_groups_0, pad = out_pad_0, pad_type = out_pad_type_0, strides = out_strides_0, weight = output_proj_weight, x = input)[name = tensor<string, []>("out")];
            tensor<fp32, [1, 2, ?]> var_473 = mul(x = audio_in, y = residual_scale)[name = tensor<string, []>("op_473")];
            tensor<fp32, [1, 2, ?]> audio_out = add(x = var_473, y = out)[name = tensor<string, []>("op_475")];
        } -> (audio_out);
}