program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3304.5.2"}, {"coremlc-version", "3304.6.2"}, {"coremltools-component-torch", "2.7.1"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "8.3.0"}})]
{
    func main<ios16>(tensor<fp16, [1, 2, ?]> audio_in) [FlexibleShapeInformation = tuple<tuple<tensor<string, []>, dict<tensor<string, []>, tensor<int32, [?]>>>, tuple<tensor<string, []>, dict<tensor<string, []>, list<tensor<int32, [2]>, ?>>>>((("DefaultShapes", {{"audio_in", [1, 2, 1]}}), ("RangeDims", {{"audio_in", [[1, 1], [2, 2], [1, 65536]]}})))] {
            tensor<string, []> input_1_pad_type_0 = const()[name = tensor<string, []>("input_1_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_1_pad_0 = const()[name = tensor<string, []>("input_1_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_1_strides_0 = const()[name = tensor<string, []>("input_1_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_1_dilations_0 = const()[name = tensor<string, []>("input_1_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_1_groups_0 = const()[name = tensor<string, []>("input_1_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 2, 7]> input_proj_weight_to_fp16 = const()[name = tensor<string, []>("input_proj_weight_to_fp16"), val = tensor<fp16, [64, 2, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64)))];
            tensor<fp16, [64]> input_proj_bias_to_fp16 = const()[name = tensor<string, []>("input_proj_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1920)))];
            tensor<fp16, [1, 64, ?]> input_1_cast_fp16 = conv(bias = input_proj_bias_to_fp16, dilations = input_1_dilations_0, groups = input_1_groups_0, pad = input_1_pad_0, pad_type = input_1_pad_type_0, strides = input_1_strides_0, weight = input_proj_weight_to_fp16, x = audio_in)[name = tensor<string, []>("input_1_cast_fp16")];
            tensor<string, []> input_3_pad_type_0 = const()[name = tensor<string, []>("input_3_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_3_pad_0 = const()[name = tensor<string, []>("input_3_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_3_strides_0 = const()[name = tensor<string, []>("input_3_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_3_dilations_0 = const()[name = tensor<string, []>("input_3_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_3_groups_0 = const()[name = tensor<string, []>("input_3_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 7]> blocks_0_conv1_weight_to_fp16 = const()[name = tensor<string, []>("blocks_0_conv1_weight_to_fp16"), val = tensor<fp16, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2112)))];
            tensor<fp16, [64]> blocks_0_conv1_bias_to_fp16 = const()[name = tensor<string, []>("blocks_0_conv1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(59520)))];
            tensor<fp16, [1, 64, ?]> input_3_cast_fp16 = conv(bias = blocks_0_conv1_bias_to_fp16, dilations = input_3_dilations_0, groups = input_3_groups_0, pad = input_3_pad_0, pad_type = input_3_pad_type_0, strides = input_3_strides_0, weight = blocks_0_conv1_weight_to_fp16, x = input_1_cast_fp16)[name = tensor<string, []>("input_3_cast_fp16")];
            tensor<fp16, [64]> blocks_0_norm1_weight_to_fp16 = const()[name = tensor<string, []>("blocks_0_norm1_weight_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(59712)))];
            tensor<fp16, [64]> blocks_0_norm1_bias_to_fp16 = const()[name = tensor<string, []>("blocks_0_norm1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(59904)))];
            tensor<fp16, []> var_43_to_fp16 = const()[name = tensor<string, []>("op_43_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 64, ?]> x_3_cast_fp16 = instance_norm(beta = blocks_0_norm1_bias_to_fp16, epsilon = var_43_to_fp16, gamma = blocks_0_norm1_weight_to_fp16, x = input_3_cast_fp16)[name = tensor<string, []>("x_3_cast_fp16")];
            tensor<fp16, [1, 64, ?]> input_5_cast_fp16 = silu(x = x_3_cast_fp16)[name = tensor<string, []>("input_5_cast_fp16")];
            tensor<string, []> input_7_pad_type_0 = const()[name = tensor<string, []>("input_7_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_7_pad_0 = const()[name = tensor<string, []>("input_7_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_7_strides_0 = const()[name = tensor<string, []>("input_7_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_7_dilations_0 = const()[name = tensor<string, []>("input_7_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_7_groups_0 = const()[name = tensor<string, []>("input_7_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 7]> blocks_0_conv2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_0_conv2_weight_to_fp16"), val = tensor<fp16, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(60096)))];
            tensor<fp16, [64]> blocks_0_conv2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_0_conv2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(117504)))];
            tensor<fp16, [1, 64, ?]> input_7_cast_fp16 = conv(bias = blocks_0_conv2_bias_to_fp16, dilations = input_7_dilations_0, groups = input_7_groups_0, pad = input_7_pad_0, pad_type = input_7_pad_type_0, strides = input_7_strides_0, weight = blocks_0_conv2_weight_to_fp16, x = input_5_cast_fp16)[name = tensor<string, []>("input_7_cast_fp16")];
            tensor<fp16, [64]> blocks_0_norm2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_0_norm2_weight_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(117696)))];
            tensor<fp16, [64]> blocks_0_norm2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_0_norm2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(117888)))];
            tensor<fp16, [1, 64, ?]> x_5_cast_fp16 = instance_norm(beta = blocks_0_norm2_bias_to_fp16, epsilon = var_43_to_fp16, gamma = blocks_0_norm2_weight_to_fp16, x = input_7_cast_fp16)[name = tensor<string, []>("x_5_cast_fp16")];
            tensor<fp16, [1, 64, ?]> input_9_cast_fp16 = add(x = x_5_cast_fp16, y = input_1_cast_fp16)[name = tensor<string, []>("input_9_cast_fp16")];
            tensor<string, []> input_11_pad_type_0 = const()[name = tensor<string, []>("input_11_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_11_pad_0 = const()[name = tensor<string, []>("input_11_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_11_strides_0 = const()[name = tensor<string, []>("input_11_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_11_dilations_0 = const()[name = tensor<string, []>("input_11_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_11_groups_0 = const()[name = tensor<string, []>("input_11_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 7]> blocks_1_conv1_weight_to_fp16 = const()[name = tensor<string, []>("blocks_1_conv1_weight_to_fp16"), val = tensor<fp16, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(118080)))];
            tensor<fp16, [64]> blocks_1_conv1_bias_to_fp16 = const()[name = tensor<string, []>("blocks_1_conv1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(175488)))];
            tensor<fp16, [1, 64, ?]> input_11_cast_fp16 = conv(bias = blocks_1_conv1_bias_to_fp16, dilations = input_11_dilations_0, groups = input_11_groups_0, pad = input_11_pad_0, pad_type = input_11_pad_type_0, strides = input_11_strides_0, weight = blocks_1_conv1_weight_to_fp16, x = input_9_cast_fp16)[name = tensor<string, []>("input_11_cast_fp16")];
            tensor<fp16, [64]> blocks_1_norm1_weight_to_fp16 = const()[name = tensor<string, []>("blocks_1_norm1_weight_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(175680)))];
            tensor<fp16, [64]> blocks_1_norm1_bias_to_fp16 = const()[name = tensor<string, []>("blocks_1_norm1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(175872)))];
            tensor<fp16, []> var_78_to_fp16 = const()[name = tensor<string, []>("op_78_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 64, ?]> x_7_cast_fp16 = instance_norm(beta = blocks_1_norm1_bias_to_fp16, epsilon = var_78_to_fp16, gamma = blocks_1_norm1_weight_to_fp16, x = input_11_cast_fp16)[name = tensor<string, []>("x_7_cast_fp16")];
            tensor<fp16, [1, 64, ?]> input_13_cast_fp16 = silu(x = x_7_cast_fp16)[name = tensor<string, []>("input_13_cast_fp16")];
            tensor<string, []> input_15_pad_type_0 = const()[name = tensor<string, []>("input_15_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_15_pad_0 = const()[name = tensor<string, []>("input_15_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_15_strides_0 = const()[name = tensor<string, []>("input_15_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_15_dilations_0 = const()[name = tensor<string, []>("input_15_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_15_groups_0 = const()[name = tensor<string, []>("input_15_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 7]> blocks_1_conv2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_1_conv2_weight_to_fp16"), val = tensor<fp16, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(176064)))];
            tensor<fp16, [64]> blocks_1_conv2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_1_conv2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(233472)))];
            tensor<fp16, [1, 64, ?]> input_15_cast_fp16 = conv(bias = blocks_1_conv2_bias_to_fp16, dilations = input_15_dilations_0, groups = input_15_groups_0, pad = input_15_pad_0, pad_type = input_15_pad_type_0, strides = input_15_strides_0, weight = blocks_1_conv2_weight_to_fp16, x = input_13_cast_fp16)[name = tensor<string, []>("input_15_cast_fp16")];
            tensor<fp16, [64]> blocks_1_norm2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_1_norm2_weight_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(233664)))];
            tensor<fp16, [64]> blocks_1_norm2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_1_norm2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(233856)))];
            tensor<fp16, [1, 64, ?]> x_9_cast_fp16 = instance_norm(beta = blocks_1_norm2_bias_to_fp16, epsilon = var_78_to_fp16, gamma = blocks_1_norm2_weight_to_fp16, x = input_15_cast_fp16)[name = tensor<string, []>("x_9_cast_fp16")];
            tensor<fp16, [1, 64, ?]> input_17_cast_fp16 = add(x = x_9_cast_fp16, y = input_9_cast_fp16)[name = tensor<string, []>("input_17_cast_fp16")];
            tensor<string, []> input_19_pad_type_0 = const()[name = tensor<string, []>("input_19_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_19_pad_0 = const()[name = tensor<string, []>("input_19_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_19_strides_0 = const()[name = tensor<string, []>("input_19_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_19_dilations_0 = const()[name = tensor<string, []>("input_19_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_19_groups_0 = const()[name = tensor<string, []>("input_19_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 7]> blocks_2_conv1_weight_to_fp16 = const()[name = tensor<string, []>("blocks_2_conv1_weight_to_fp16"), val = tensor<fp16, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(234048)))];
            tensor<fp16, [64]> blocks_2_conv1_bias_to_fp16 = const()[name = tensor<string, []>("blocks_2_conv1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(291456)))];
            tensor<fp16, [1, 64, ?]> input_19_cast_fp16 = conv(bias = blocks_2_conv1_bias_to_fp16, dilations = input_19_dilations_0, groups = input_19_groups_0, pad = input_19_pad_0, pad_type = input_19_pad_type_0, strides = input_19_strides_0, weight = blocks_2_conv1_weight_to_fp16, x = input_17_cast_fp16)[name = tensor<string, []>("input_19_cast_fp16")];
            tensor<fp16, [64]> blocks_2_norm1_weight_to_fp16 = const()[name = tensor<string, []>("blocks_2_norm1_weight_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(291648)))];
            tensor<fp16, [64]> blocks_2_norm1_bias_to_fp16 = const()[name = tensor<string, []>("blocks_2_norm1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(291840)))];
            tensor<fp16, []> var_113_to_fp16 = const()[name = tensor<string, []>("op_113_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 64, ?]> x_11_cast_fp16 = instance_norm(beta = blocks_2_norm1_bias_to_fp16, epsilon = var_113_to_fp16, gamma = blocks_2_norm1_weight_to_fp16, x = input_19_cast_fp16)[name = tensor<string, []>("x_11_cast_fp16")];
            tensor<fp16, [1, 64, ?]> input_21_cast_fp16 = silu(x = x_11_cast_fp16)[name = tensor<string, []>("input_21_cast_fp16")];
            tensor<string, []> input_23_pad_type_0 = const()[name = tensor<string, []>("input_23_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_23_pad_0 = const()[name = tensor<string, []>("input_23_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_23_strides_0 = const()[name = tensor<string, []>("input_23_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_23_dilations_0 = const()[name = tensor<string, []>("input_23_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_23_groups_0 = const()[name = tensor<string, []>("input_23_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 7]> blocks_2_conv2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_2_conv2_weight_to_fp16"), val = tensor<fp16, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(292032)))];
            tensor<fp16, [64]> blocks_2_conv2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_2_conv2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(349440)))];
            tensor<fp16, [1, 64, ?]> input_23_cast_fp16 = conv(bias = blocks_2_conv2_bias_to_fp16, dilations = input_23_dilations_0, groups = input_23_groups_0, pad = input_23_pad_0, pad_type = input_23_pad_type_0, strides = input_23_strides_0, weight = blocks_2_conv2_weight_to_fp16, x = input_21_cast_fp16)[name = tensor<string, []>("input_23_cast_fp16")];
            tensor<fp16, [64]> blocks_2_norm2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_2_norm2_weight_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(349632)))];
            tensor<fp16, [64]> blocks_2_norm2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_2_norm2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(349824)))];
            tensor<fp16, [1, 64, ?]> x_13_cast_fp16 = instance_norm(beta = blocks_2_norm2_bias_to_fp16, epsilon = var_113_to_fp16, gamma = blocks_2_norm2_weight_to_fp16, x = input_23_cast_fp16)[name = tensor<string, []>("x_13_cast_fp16")];
            tensor<fp16, [1, 64, ?]> input_25_cast_fp16 = add(x = x_13_cast_fp16, y = input_17_cast_fp16)[name = tensor<string, []>("input_25_cast_fp16")];
            tensor<string, []> input_27_pad_type_0 = const()[name = tensor<string, []>("input_27_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_27_pad_0 = const()[name = tensor<string, []>("input_27_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_27_strides_0 = const()[name = tensor<string, []>("input_27_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_27_dilations_0 = const()[name = tensor<string, []>("input_27_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_27_groups_0 = const()[name = tensor<string, []>("input_27_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 7]> blocks_3_conv1_weight_to_fp16 = const()[name = tensor<string, []>("blocks_3_conv1_weight_to_fp16"), val = tensor<fp16, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(350016)))];
            tensor<fp16, [64]> blocks_3_conv1_bias_to_fp16 = const()[name = tensor<string, []>("blocks_3_conv1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(407424)))];
            tensor<fp16, [1, 64, ?]> input_27_cast_fp16 = conv(bias = blocks_3_conv1_bias_to_fp16, dilations = input_27_dilations_0, groups = input_27_groups_0, pad = input_27_pad_0, pad_type = input_27_pad_type_0, strides = input_27_strides_0, weight = blocks_3_conv1_weight_to_fp16, x = input_25_cast_fp16)[name = tensor<string, []>("input_27_cast_fp16")];
            tensor<fp16, [64]> blocks_3_norm1_weight_to_fp16 = const()[name = tensor<string, []>("blocks_3_norm1_weight_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(407616)))];
            tensor<fp16, [64]> blocks_3_norm1_bias_to_fp16 = const()[name = tensor<string, []>("blocks_3_norm1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(407808)))];
            tensor<fp16, []> var_148_to_fp16 = const()[name = tensor<string, []>("op_148_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 64, ?]> x_15_cast_fp16 = instance_norm(beta = blocks_3_norm1_bias_to_fp16, epsilon = var_148_to_fp16, gamma = blocks_3_norm1_weight_to_fp16, x = input_27_cast_fp16)[name = tensor<string, []>("x_15_cast_fp16")];
            tensor<fp16, [1, 64, ?]> input_29_cast_fp16 = silu(x = x_15_cast_fp16)[name = tensor<string, []>("input_29_cast_fp16")];
            tensor<string, []> input_31_pad_type_0 = const()[name = tensor<string, []>("input_31_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_31_pad_0 = const()[name = tensor<string, []>("input_31_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_31_strides_0 = const()[name = tensor<string, []>("input_31_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_31_dilations_0 = const()[name = tensor<string, []>("input_31_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_31_groups_0 = const()[name = tensor<string, []>("input_31_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 7]> blocks_3_conv2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_3_conv2_weight_to_fp16"), val = tensor<fp16, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(408000)))];
            tensor<fp16, [64]> blocks_3_conv2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_3_conv2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(465408)))];
            tensor<fp16, [1, 64, ?]> input_31_cast_fp16 = conv(bias = blocks_3_conv2_bias_to_fp16, dilations = input_31_dilations_0, groups = input_31_groups_0, pad = input_31_pad_0, pad_type = input_31_pad_type_0, strides = input_31_strides_0, weight = blocks_3_conv2_weight_to_fp16, x = input_29_cast_fp16)[name = tensor<string, []>("input_31_cast_fp16")];
            tensor<fp16, [64]> blocks_3_norm2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_3_norm2_weight_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(465600)))];
            tensor<fp16, [64]> blocks_3_norm2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_3_norm2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(465792)))];
            tensor<fp16, [1, 64, ?]> x_17_cast_fp16 = instance_norm(beta = blocks_3_norm2_bias_to_fp16, epsilon = var_148_to_fp16, gamma = blocks_3_norm2_weight_to_fp16, x = input_31_cast_fp16)[name = tensor<string, []>("x_17_cast_fp16")];
            tensor<fp16, [1, 64, ?]> input_33_cast_fp16 = add(x = x_17_cast_fp16, y = input_25_cast_fp16)[name = tensor<string, []>("input_33_cast_fp16")];
            tensor<string, []> input_35_pad_type_0 = const()[name = tensor<string, []>("input_35_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_35_pad_0 = const()[name = tensor<string, []>("input_35_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_35_strides_0 = const()[name = tensor<string, []>("input_35_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_35_dilations_0 = const()[name = tensor<string, []>("input_35_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_35_groups_0 = const()[name = tensor<string, []>("input_35_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 7]> blocks_4_conv1_weight_to_fp16 = const()[name = tensor<string, []>("blocks_4_conv1_weight_to_fp16"), val = tensor<fp16, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(465984)))];
            tensor<fp16, [64]> blocks_4_conv1_bias_to_fp16 = const()[name = tensor<string, []>("blocks_4_conv1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(523392)))];
            tensor<fp16, [1, 64, ?]> input_35_cast_fp16 = conv(bias = blocks_4_conv1_bias_to_fp16, dilations = input_35_dilations_0, groups = input_35_groups_0, pad = input_35_pad_0, pad_type = input_35_pad_type_0, strides = input_35_strides_0, weight = blocks_4_conv1_weight_to_fp16, x = input_33_cast_fp16)[name = tensor<string, []>("input_35_cast_fp16")];
            tensor<fp16, [64]> blocks_4_norm1_weight_to_fp16 = const()[name = tensor<string, []>("blocks_4_norm1_weight_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(523584)))];
            tensor<fp16, [64]> blocks_4_norm1_bias_to_fp16 = const()[name = tensor<string, []>("blocks_4_norm1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(523776)))];
            tensor<fp16, []> var_183_to_fp16 = const()[name = tensor<string, []>("op_183_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 64, ?]> x_19_cast_fp16 = instance_norm(beta = blocks_4_norm1_bias_to_fp16, epsilon = var_183_to_fp16, gamma = blocks_4_norm1_weight_to_fp16, x = input_35_cast_fp16)[name = tensor<string, []>("x_19_cast_fp16")];
            tensor<fp16, [1, 64, ?]> input_37_cast_fp16 = silu(x = x_19_cast_fp16)[name = tensor<string, []>("input_37_cast_fp16")];
            tensor<string, []> input_39_pad_type_0 = const()[name = tensor<string, []>("input_39_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_39_pad_0 = const()[name = tensor<string, []>("input_39_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_39_strides_0 = const()[name = tensor<string, []>("input_39_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_39_dilations_0 = const()[name = tensor<string, []>("input_39_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_39_groups_0 = const()[name = tensor<string, []>("input_39_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 7]> blocks_4_conv2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_4_conv2_weight_to_fp16"), val = tensor<fp16, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(523968)))];
            tensor<fp16, [64]> blocks_4_conv2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_4_conv2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(581376)))];
            tensor<fp16, [1, 64, ?]> input_39_cast_fp16 = conv(bias = blocks_4_conv2_bias_to_fp16, dilations = input_39_dilations_0, groups = input_39_groups_0, pad = input_39_pad_0, pad_type = input_39_pad_type_0, strides = input_39_strides_0, weight = blocks_4_conv2_weight_to_fp16, x = input_37_cast_fp16)[name = tensor<string, []>("input_39_cast_fp16")];
            tensor<fp16, [64]> blocks_4_norm2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_4_norm2_weight_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(581568)))];
            tensor<fp16, [64]> blocks_4_norm2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_4_norm2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(581760)))];
            tensor<fp16, [1, 64, ?]> x_21_cast_fp16 = instance_norm(beta = blocks_4_norm2_bias_to_fp16, epsilon = var_183_to_fp16, gamma = blocks_4_norm2_weight_to_fp16, x = input_39_cast_fp16)[name = tensor<string, []>("x_21_cast_fp16")];
            tensor<fp16, [1, 64, ?]> input_41_cast_fp16 = add(x = x_21_cast_fp16, y = input_33_cast_fp16)[name = tensor<string, []>("input_41_cast_fp16")];
            tensor<string, []> input_43_pad_type_0 = const()[name = tensor<string, []>("input_43_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_43_pad_0 = const()[name = tensor<string, []>("input_43_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_43_strides_0 = const()[name = tensor<string, []>("input_43_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_43_dilations_0 = const()[name = tensor<string, []>("input_43_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_43_groups_0 = const()[name = tensor<string, []>("input_43_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 7]> blocks_5_conv1_weight_to_fp16 = const()[name = tensor<string, []>("blocks_5_conv1_weight_to_fp16"), val = tensor<fp16, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(581952)))];
            tensor<fp16, [64]> blocks_5_conv1_bias_to_fp16 = const()[name = tensor<string, []>("blocks_5_conv1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(639360)))];
            tensor<fp16, [1, 64, ?]> input_43_cast_fp16 = conv(bias = blocks_5_conv1_bias_to_fp16, dilations = input_43_dilations_0, groups = input_43_groups_0, pad = input_43_pad_0, pad_type = input_43_pad_type_0, strides = input_43_strides_0, weight = blocks_5_conv1_weight_to_fp16, x = input_41_cast_fp16)[name = tensor<string, []>("input_43_cast_fp16")];
            tensor<fp16, [64]> blocks_5_norm1_weight_to_fp16 = const()[name = tensor<string, []>("blocks_5_norm1_weight_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(639552)))];
            tensor<fp16, [64]> blocks_5_norm1_bias_to_fp16 = const()[name = tensor<string, []>("blocks_5_norm1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(639744)))];
            tensor<fp16, []> var_218_to_fp16 = const()[name = tensor<string, []>("op_218_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 64, ?]> x_23_cast_fp16 = instance_norm(beta = blocks_5_norm1_bias_to_fp16, epsilon = var_218_to_fp16, gamma = blocks_5_norm1_weight_to_fp16, x = input_43_cast_fp16)[name = tensor<string, []>("x_23_cast_fp16")];
            tensor<fp16, [1, 64, ?]> input_45_cast_fp16 = silu(x = x_23_cast_fp16)[name = tensor<string, []>("input_45_cast_fp16")];
            tensor<string, []> input_47_pad_type_0 = const()[name = tensor<string, []>("input_47_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_47_pad_0 = const()[name = tensor<string, []>("input_47_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_47_strides_0 = const()[name = tensor<string, []>("input_47_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_47_dilations_0 = const()[name = tensor<string, []>("input_47_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_47_groups_0 = const()[name = tensor<string, []>("input_47_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 7]> blocks_5_conv2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_5_conv2_weight_to_fp16"), val = tensor<fp16, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(639936)))];
            tensor<fp16, [64]> blocks_5_conv2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_5_conv2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(697344)))];
            tensor<fp16, [1, 64, ?]> input_47_cast_fp16 = conv(bias = blocks_5_conv2_bias_to_fp16, dilations = input_47_dilations_0, groups = input_47_groups_0, pad = input_47_pad_0, pad_type = input_47_pad_type_0, strides = input_47_strides_0, weight = blocks_5_conv2_weight_to_fp16, x = input_45_cast_fp16)[name = tensor<string, []>("input_47_cast_fp16")];
            tensor<fp16, [64]> blocks_5_norm2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_5_norm2_weight_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(697536)))];
            tensor<fp16, [64]> blocks_5_norm2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_5_norm2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(697728)))];
            tensor<fp16, [1, 64, ?]> x_25_cast_fp16 = instance_norm(beta = blocks_5_norm2_bias_to_fp16, epsilon = var_218_to_fp16, gamma = blocks_5_norm2_weight_to_fp16, x = input_47_cast_fp16)[name = tensor<string, []>("x_25_cast_fp16")];
            tensor<fp16, [1, 64, ?]> input_49_cast_fp16 = add(x = x_25_cast_fp16, y = input_41_cast_fp16)[name = tensor<string, []>("input_49_cast_fp16")];
            tensor<string, []> input_51_pad_type_0 = const()[name = tensor<string, []>("input_51_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_51_pad_0 = const()[name = tensor<string, []>("input_51_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_51_strides_0 = const()[name = tensor<string, []>("input_51_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_51_dilations_0 = const()[name = tensor<string, []>("input_51_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_51_groups_0 = const()[name = tensor<string, []>("input_51_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 7]> blocks_6_conv1_weight_to_fp16 = const()[name = tensor<string, []>("blocks_6_conv1_weight_to_fp16"), val = tensor<fp16, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(697920)))];
            tensor<fp16, [64]> blocks_6_conv1_bias_to_fp16 = const()[name = tensor<string, []>("blocks_6_conv1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(755328)))];
            tensor<fp16, [1, 64, ?]> input_51_cast_fp16 = conv(bias = blocks_6_conv1_bias_to_fp16, dilations = input_51_dilations_0, groups = input_51_groups_0, pad = input_51_pad_0, pad_type = input_51_pad_type_0, strides = input_51_strides_0, weight = blocks_6_conv1_weight_to_fp16, x = input_49_cast_fp16)[name = tensor<string, []>("input_51_cast_fp16")];
            tensor<fp16, [64]> blocks_6_norm1_weight_to_fp16 = const()[name = tensor<string, []>("blocks_6_norm1_weight_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(755520)))];
            tensor<fp16, [64]> blocks_6_norm1_bias_to_fp16 = const()[name = tensor<string, []>("blocks_6_norm1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(755712)))];
            tensor<fp16, []> var_253_to_fp16 = const()[name = tensor<string, []>("op_253_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 64, ?]> x_27_cast_fp16 = instance_norm(beta = blocks_6_norm1_bias_to_fp16, epsilon = var_253_to_fp16, gamma = blocks_6_norm1_weight_to_fp16, x = input_51_cast_fp16)[name = tensor<string, []>("x_27_cast_fp16")];
            tensor<fp16, [1, 64, ?]> input_53_cast_fp16 = silu(x = x_27_cast_fp16)[name = tensor<string, []>("input_53_cast_fp16")];
            tensor<string, []> input_55_pad_type_0 = const()[name = tensor<string, []>("input_55_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_55_pad_0 = const()[name = tensor<string, []>("input_55_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_55_strides_0 = const()[name = tensor<string, []>("input_55_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_55_dilations_0 = const()[name = tensor<string, []>("input_55_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_55_groups_0 = const()[name = tensor<string, []>("input_55_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 7]> blocks_6_conv2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_6_conv2_weight_to_fp16"), val = tensor<fp16, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(755904)))];
            tensor<fp16, [64]> blocks_6_conv2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_6_conv2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(813312)))];
            tensor<fp16, [1, 64, ?]> input_55_cast_fp16 = conv(bias = blocks_6_conv2_bias_to_fp16, dilations = input_55_dilations_0, groups = input_55_groups_0, pad = input_55_pad_0, pad_type = input_55_pad_type_0, strides = input_55_strides_0, weight = blocks_6_conv2_weight_to_fp16, x = input_53_cast_fp16)[name = tensor<string, []>("input_55_cast_fp16")];
            tensor<fp16, [64]> blocks_6_norm2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_6_norm2_weight_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(813504)))];
            tensor<fp16, [64]> blocks_6_norm2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_6_norm2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(813696)))];
            tensor<fp16, [1, 64, ?]> x_29_cast_fp16 = instance_norm(beta = blocks_6_norm2_bias_to_fp16, epsilon = var_253_to_fp16, gamma = blocks_6_norm2_weight_to_fp16, x = input_55_cast_fp16)[name = tensor<string, []>("x_29_cast_fp16")];
            tensor<fp16, [1, 64, ?]> input_57_cast_fp16 = add(x = x_29_cast_fp16, y = input_49_cast_fp16)[name = tensor<string, []>("input_57_cast_fp16")];
            tensor<string, []> input_59_pad_type_0 = const()[name = tensor<string, []>("input_59_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_59_pad_0 = const()[name = tensor<string, []>("input_59_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_59_strides_0 = const()[name = tensor<string, []>("input_59_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_59_dilations_0 = const()[name = tensor<string, []>("input_59_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_59_groups_0 = const()[name = tensor<string, []>("input_59_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 7]> blocks_7_conv1_weight_to_fp16 = const()[name = tensor<string, []>("blocks_7_conv1_weight_to_fp16"), val = tensor<fp16, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(813888)))];
            tensor<fp16, [64]> blocks_7_conv1_bias_to_fp16 = const()[name = tensor<string, []>("blocks_7_conv1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(871296)))];
            tensor<fp16, [1, 64, ?]> input_59_cast_fp16 = conv(bias = blocks_7_conv1_bias_to_fp16, dilations = input_59_dilations_0, groups = input_59_groups_0, pad = input_59_pad_0, pad_type = input_59_pad_type_0, strides = input_59_strides_0, weight = blocks_7_conv1_weight_to_fp16, x = input_57_cast_fp16)[name = tensor<string, []>("input_59_cast_fp16")];
            tensor<fp16, [64]> blocks_7_norm1_weight_to_fp16 = const()[name = tensor<string, []>("blocks_7_norm1_weight_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(871488)))];
            tensor<fp16, [64]> blocks_7_norm1_bias_to_fp16 = const()[name = tensor<string, []>("blocks_7_norm1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(871680)))];
            tensor<fp16, []> var_288_to_fp16 = const()[name = tensor<string, []>("op_288_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 64, ?]> x_31_cast_fp16 = instance_norm(beta = blocks_7_norm1_bias_to_fp16, epsilon = var_288_to_fp16, gamma = blocks_7_norm1_weight_to_fp16, x = input_59_cast_fp16)[name = tensor<string, []>("x_31_cast_fp16")];
            tensor<fp16, [1, 64, ?]> input_61_cast_fp16 = silu(x = x_31_cast_fp16)[name = tensor<string, []>("input_61_cast_fp16")];
            tensor<string, []> input_63_pad_type_0 = const()[name = tensor<string, []>("input_63_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_63_pad_0 = const()[name = tensor<string, []>("input_63_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_63_strides_0 = const()[name = tensor<string, []>("input_63_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_63_dilations_0 = const()[name = tensor<string, []>("input_63_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_63_groups_0 = const()[name = tensor<string, []>("input_63_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 7]> blocks_7_conv2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_7_conv2_weight_to_fp16"), val = tensor<fp16, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(871872)))];
            tensor<fp16, [64]> blocks_7_conv2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_7_conv2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(929280)))];
            tensor<fp16, [1, 64, ?]> input_63_cast_fp16 = conv(bias = blocks_7_conv2_bias_to_fp16, dilations = input_63_dilations_0, groups = input_63_groups_0, pad = input_63_pad_0, pad_type = input_63_pad_type_0, strides = input_63_strides_0, weight = blocks_7_conv2_weight_to_fp16, x = input_61_cast_fp16)[name = tensor<string, []>("input_63_cast_fp16")];
            tensor<fp16, [64]> blocks_7_norm2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_7_norm2_weight_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(929472)))];
            tensor<fp16, [64]> blocks_7_norm2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_7_norm2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(929664)))];
            tensor<fp16, [1, 64, ?]> x_33_cast_fp16 = instance_norm(beta = blocks_7_norm2_bias_to_fp16, epsilon = var_288_to_fp16, gamma = blocks_7_norm2_weight_to_fp16, x = input_63_cast_fp16)[name = tensor<string, []>("x_33_cast_fp16")];
            tensor<fp16, [1, 64, ?]> input_65_cast_fp16 = add(x = x_33_cast_fp16, y = input_57_cast_fp16)[name = tensor<string, []>("input_65_cast_fp16")];
            tensor<string, []> input_67_pad_type_0 = const()[name = tensor<string, []>("input_67_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_67_pad_0 = const()[name = tensor<string, []>("input_67_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_67_strides_0 = const()[name = tensor<string, []>("input_67_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_67_dilations_0 = const()[name = tensor<string, []>("input_67_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_67_groups_0 = const()[name = tensor<string, []>("input_67_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 7]> blocks_8_conv1_weight_to_fp16 = const()[name = tensor<string, []>("blocks_8_conv1_weight_to_fp16"), val = tensor<fp16, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(929856)))];
            tensor<fp16, [64]> blocks_8_conv1_bias_to_fp16 = const()[name = tensor<string, []>("blocks_8_conv1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(987264)))];
            tensor<fp16, [1, 64, ?]> input_67_cast_fp16 = conv(bias = blocks_8_conv1_bias_to_fp16, dilations = input_67_dilations_0, groups = input_67_groups_0, pad = input_67_pad_0, pad_type = input_67_pad_type_0, strides = input_67_strides_0, weight = blocks_8_conv1_weight_to_fp16, x = input_65_cast_fp16)[name = tensor<string, []>("input_67_cast_fp16")];
            tensor<fp16, [64]> blocks_8_norm1_weight_to_fp16 = const()[name = tensor<string, []>("blocks_8_norm1_weight_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(987456)))];
            tensor<fp16, [64]> blocks_8_norm1_bias_to_fp16 = const()[name = tensor<string, []>("blocks_8_norm1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(987648)))];
            tensor<fp16, []> var_323_to_fp16 = const()[name = tensor<string, []>("op_323_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 64, ?]> x_35_cast_fp16 = instance_norm(beta = blocks_8_norm1_bias_to_fp16, epsilon = var_323_to_fp16, gamma = blocks_8_norm1_weight_to_fp16, x = input_67_cast_fp16)[name = tensor<string, []>("x_35_cast_fp16")];
            tensor<fp16, [1, 64, ?]> input_69_cast_fp16 = silu(x = x_35_cast_fp16)[name = tensor<string, []>("input_69_cast_fp16")];
            tensor<string, []> input_71_pad_type_0 = const()[name = tensor<string, []>("input_71_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_71_pad_0 = const()[name = tensor<string, []>("input_71_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_71_strides_0 = const()[name = tensor<string, []>("input_71_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_71_dilations_0 = const()[name = tensor<string, []>("input_71_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_71_groups_0 = const()[name = tensor<string, []>("input_71_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 7]> blocks_8_conv2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_8_conv2_weight_to_fp16"), val = tensor<fp16, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(987840)))];
            tensor<fp16, [64]> blocks_8_conv2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_8_conv2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1045248)))];
            tensor<fp16, [1, 64, ?]> input_71_cast_fp16 = conv(bias = blocks_8_conv2_bias_to_fp16, dilations = input_71_dilations_0, groups = input_71_groups_0, pad = input_71_pad_0, pad_type = input_71_pad_type_0, strides = input_71_strides_0, weight = blocks_8_conv2_weight_to_fp16, x = input_69_cast_fp16)[name = tensor<string, []>("input_71_cast_fp16")];
            tensor<fp16, [64]> blocks_8_norm2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_8_norm2_weight_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1045440)))];
            tensor<fp16, [64]> blocks_8_norm2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_8_norm2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1045632)))];
            tensor<fp16, [1, 64, ?]> x_37_cast_fp16 = instance_norm(beta = blocks_8_norm2_bias_to_fp16, epsilon = var_323_to_fp16, gamma = blocks_8_norm2_weight_to_fp16, x = input_71_cast_fp16)[name = tensor<string, []>("x_37_cast_fp16")];
            tensor<fp16, [1, 64, ?]> input_73_cast_fp16 = add(x = x_37_cast_fp16, y = input_65_cast_fp16)[name = tensor<string, []>("input_73_cast_fp16")];
            tensor<string, []> input_75_pad_type_0 = const()[name = tensor<string, []>("input_75_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_75_pad_0 = const()[name = tensor<string, []>("input_75_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_75_strides_0 = const()[name = tensor<string, []>("input_75_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_75_dilations_0 = const()[name = tensor<string, []>("input_75_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_75_groups_0 = const()[name = tensor<string, []>("input_75_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 7]> blocks_9_conv1_weight_to_fp16 = const()[name = tensor<string, []>("blocks_9_conv1_weight_to_fp16"), val = tensor<fp16, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1045824)))];
            tensor<fp16, [64]> blocks_9_conv1_bias_to_fp16 = const()[name = tensor<string, []>("blocks_9_conv1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1103232)))];
            tensor<fp16, [1, 64, ?]> input_75_cast_fp16 = conv(bias = blocks_9_conv1_bias_to_fp16, dilations = input_75_dilations_0, groups = input_75_groups_0, pad = input_75_pad_0, pad_type = input_75_pad_type_0, strides = input_75_strides_0, weight = blocks_9_conv1_weight_to_fp16, x = input_73_cast_fp16)[name = tensor<string, []>("input_75_cast_fp16")];
            tensor<fp16, [64]> blocks_9_norm1_weight_to_fp16 = const()[name = tensor<string, []>("blocks_9_norm1_weight_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1103424)))];
            tensor<fp16, [64]> blocks_9_norm1_bias_to_fp16 = const()[name = tensor<string, []>("blocks_9_norm1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1103616)))];
            tensor<fp16, []> var_358_to_fp16 = const()[name = tensor<string, []>("op_358_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 64, ?]> x_39_cast_fp16 = instance_norm(beta = blocks_9_norm1_bias_to_fp16, epsilon = var_358_to_fp16, gamma = blocks_9_norm1_weight_to_fp16, x = input_75_cast_fp16)[name = tensor<string, []>("x_39_cast_fp16")];
            tensor<fp16, [1, 64, ?]> input_77_cast_fp16 = silu(x = x_39_cast_fp16)[name = tensor<string, []>("input_77_cast_fp16")];
            tensor<string, []> input_79_pad_type_0 = const()[name = tensor<string, []>("input_79_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_79_pad_0 = const()[name = tensor<string, []>("input_79_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_79_strides_0 = const()[name = tensor<string, []>("input_79_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_79_dilations_0 = const()[name = tensor<string, []>("input_79_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_79_groups_0 = const()[name = tensor<string, []>("input_79_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 7]> blocks_9_conv2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_9_conv2_weight_to_fp16"), val = tensor<fp16, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1103808)))];
            tensor<fp16, [64]> blocks_9_conv2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_9_conv2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1161216)))];
            tensor<fp16, [1, 64, ?]> input_79_cast_fp16 = conv(bias = blocks_9_conv2_bias_to_fp16, dilations = input_79_dilations_0, groups = input_79_groups_0, pad = input_79_pad_0, pad_type = input_79_pad_type_0, strides = input_79_strides_0, weight = blocks_9_conv2_weight_to_fp16, x = input_77_cast_fp16)[name = tensor<string, []>("input_79_cast_fp16")];
            tensor<fp16, [64]> blocks_9_norm2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_9_norm2_weight_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1161408)))];
            tensor<fp16, [64]> blocks_9_norm2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_9_norm2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1161600)))];
            tensor<fp16, [1, 64, ?]> x_41_cast_fp16 = instance_norm(beta = blocks_9_norm2_bias_to_fp16, epsilon = var_358_to_fp16, gamma = blocks_9_norm2_weight_to_fp16, x = input_79_cast_fp16)[name = tensor<string, []>("x_41_cast_fp16")];
            tensor<fp16, [1, 64, ?]> input_81_cast_fp16 = add(x = x_41_cast_fp16, y = input_73_cast_fp16)[name = tensor<string, []>("input_81_cast_fp16")];
            tensor<string, []> input_83_pad_type_0 = const()[name = tensor<string, []>("input_83_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_83_pad_0 = const()[name = tensor<string, []>("input_83_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_83_strides_0 = const()[name = tensor<string, []>("input_83_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_83_dilations_0 = const()[name = tensor<string, []>("input_83_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_83_groups_0 = const()[name = tensor<string, []>("input_83_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 7]> blocks_10_conv1_weight_to_fp16 = const()[name = tensor<string, []>("blocks_10_conv1_weight_to_fp16"), val = tensor<fp16, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1161792)))];
            tensor<fp16, [64]> blocks_10_conv1_bias_to_fp16 = const()[name = tensor<string, []>("blocks_10_conv1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1219200)))];
            tensor<fp16, [1, 64, ?]> input_83_cast_fp16 = conv(bias = blocks_10_conv1_bias_to_fp16, dilations = input_83_dilations_0, groups = input_83_groups_0, pad = input_83_pad_0, pad_type = input_83_pad_type_0, strides = input_83_strides_0, weight = blocks_10_conv1_weight_to_fp16, x = input_81_cast_fp16)[name = tensor<string, []>("input_83_cast_fp16")];
            tensor<fp16, [64]> blocks_10_norm1_weight_to_fp16 = const()[name = tensor<string, []>("blocks_10_norm1_weight_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1219392)))];
            tensor<fp16, [64]> blocks_10_norm1_bias_to_fp16 = const()[name = tensor<string, []>("blocks_10_norm1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1219584)))];
            tensor<fp16, []> var_393_to_fp16 = const()[name = tensor<string, []>("op_393_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 64, ?]> x_43_cast_fp16 = instance_norm(beta = blocks_10_norm1_bias_to_fp16, epsilon = var_393_to_fp16, gamma = blocks_10_norm1_weight_to_fp16, x = input_83_cast_fp16)[name = tensor<string, []>("x_43_cast_fp16")];
            tensor<fp16, [1, 64, ?]> input_85_cast_fp16 = silu(x = x_43_cast_fp16)[name = tensor<string, []>("input_85_cast_fp16")];
            tensor<string, []> input_87_pad_type_0 = const()[name = tensor<string, []>("input_87_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_87_pad_0 = const()[name = tensor<string, []>("input_87_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_87_strides_0 = const()[name = tensor<string, []>("input_87_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_87_dilations_0 = const()[name = tensor<string, []>("input_87_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_87_groups_0 = const()[name = tensor<string, []>("input_87_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 7]> blocks_10_conv2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_10_conv2_weight_to_fp16"), val = tensor<fp16, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1219776)))];
            tensor<fp16, [64]> blocks_10_conv2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_10_conv2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1277184)))];
            tensor<fp16, [1, 64, ?]> input_87_cast_fp16 = conv(bias = blocks_10_conv2_bias_to_fp16, dilations = input_87_dilations_0, groups = input_87_groups_0, pad = input_87_pad_0, pad_type = input_87_pad_type_0, strides = input_87_strides_0, weight = blocks_10_conv2_weight_to_fp16, x = input_85_cast_fp16)[name = tensor<string, []>("input_87_cast_fp16")];
            tensor<fp16, [64]> blocks_10_norm2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_10_norm2_weight_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1277376)))];
            tensor<fp16, [64]> blocks_10_norm2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_10_norm2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1277568)))];
            tensor<fp16, [1, 64, ?]> x_45_cast_fp16 = instance_norm(beta = blocks_10_norm2_bias_to_fp16, epsilon = var_393_to_fp16, gamma = blocks_10_norm2_weight_to_fp16, x = input_87_cast_fp16)[name = tensor<string, []>("x_45_cast_fp16")];
            tensor<fp16, [1, 64, ?]> input_89_cast_fp16 = add(x = x_45_cast_fp16, y = input_81_cast_fp16)[name = tensor<string, []>("input_89_cast_fp16")];
            tensor<string, []> input_91_pad_type_0 = const()[name = tensor<string, []>("input_91_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_91_pad_0 = const()[name = tensor<string, []>("input_91_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_91_strides_0 = const()[name = tensor<string, []>("input_91_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_91_dilations_0 = const()[name = tensor<string, []>("input_91_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_91_groups_0 = const()[name = tensor<string, []>("input_91_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 7]> blocks_11_conv1_weight_to_fp16 = const()[name = tensor<string, []>("blocks_11_conv1_weight_to_fp16"), val = tensor<fp16, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1277760)))];
            tensor<fp16, [64]> blocks_11_conv1_bias_to_fp16 = const()[name = tensor<string, []>("blocks_11_conv1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1335168)))];
            tensor<fp16, [1, 64, ?]> input_91_cast_fp16 = conv(bias = blocks_11_conv1_bias_to_fp16, dilations = input_91_dilations_0, groups = input_91_groups_0, pad = input_91_pad_0, pad_type = input_91_pad_type_0, strides = input_91_strides_0, weight = blocks_11_conv1_weight_to_fp16, x = input_89_cast_fp16)[name = tensor<string, []>("input_91_cast_fp16")];
            tensor<fp16, [64]> blocks_11_norm1_weight_to_fp16 = const()[name = tensor<string, []>("blocks_11_norm1_weight_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1335360)))];
            tensor<fp16, [64]> blocks_11_norm1_bias_to_fp16 = const()[name = tensor<string, []>("blocks_11_norm1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1335552)))];
            tensor<fp16, []> var_428_to_fp16 = const()[name = tensor<string, []>("op_428_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 64, ?]> x_47_cast_fp16 = instance_norm(beta = blocks_11_norm1_bias_to_fp16, epsilon = var_428_to_fp16, gamma = blocks_11_norm1_weight_to_fp16, x = input_91_cast_fp16)[name = tensor<string, []>("x_47_cast_fp16")];
            tensor<fp16, [1, 64, ?]> input_93_cast_fp16 = silu(x = x_47_cast_fp16)[name = tensor<string, []>("input_93_cast_fp16")];
            tensor<string, []> input_95_pad_type_0 = const()[name = tensor<string, []>("input_95_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_95_pad_0 = const()[name = tensor<string, []>("input_95_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> input_95_strides_0 = const()[name = tensor<string, []>("input_95_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_95_dilations_0 = const()[name = tensor<string, []>("input_95_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_95_groups_0 = const()[name = tensor<string, []>("input_95_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 7]> blocks_11_conv2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_11_conv2_weight_to_fp16"), val = tensor<fp16, [64, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1335744)))];
            tensor<fp16, [64]> blocks_11_conv2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_11_conv2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1393152)))];
            tensor<fp16, [1, 64, ?]> input_95_cast_fp16 = conv(bias = blocks_11_conv2_bias_to_fp16, dilations = input_95_dilations_0, groups = input_95_groups_0, pad = input_95_pad_0, pad_type = input_95_pad_type_0, strides = input_95_strides_0, weight = blocks_11_conv2_weight_to_fp16, x = input_93_cast_fp16)[name = tensor<string, []>("input_95_cast_fp16")];
            tensor<fp16, [64]> blocks_11_norm2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_11_norm2_weight_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1393344)))];
            tensor<fp16, [64]> blocks_11_norm2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_11_norm2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1393536)))];
            tensor<fp16, [1, 64, ?]> x_cast_fp16 = instance_norm(beta = blocks_11_norm2_bias_to_fp16, epsilon = var_428_to_fp16, gamma = blocks_11_norm2_weight_to_fp16, x = input_95_cast_fp16)[name = tensor<string, []>("x_cast_fp16")];
            tensor<fp16, [1, 64, ?]> input_cast_fp16 = add(x = x_cast_fp16, y = input_89_cast_fp16)[name = tensor<string, []>("input_cast_fp16")];
            tensor<string, []> out_pad_type_0 = const()[name = tensor<string, []>("out_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> out_pad_0 = const()[name = tensor<string, []>("out_pad_0"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [1]> out_strides_0 = const()[name = tensor<string, []>("out_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> out_dilations_0 = const()[name = tensor<string, []>("out_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> out_groups_0 = const()[name = tensor<string, []>("out_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [2, 64, 7]> output_proj_weight_to_fp16 = const()[name = tensor<string, []>("output_proj_weight_to_fp16"), val = tensor<fp16, [2, 64, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1393728)))];
            tensor<fp16, [2]> output_proj_bias_to_fp16 = const()[name = tensor<string, []>("output_proj_bias_to_fp16"), val = tensor<fp16, [2]>([-0x1.7fp-14, -0x1.fdcp-8])];
            tensor<fp16, [1, 2, ?]> out_cast_fp16 = conv(bias = output_proj_bias_to_fp16, dilations = out_dilations_0, groups = out_groups_0, pad = out_pad_0, pad_type = out_pad_type_0, strides = out_strides_0, weight = output_proj_weight_to_fp16, x = input_cast_fp16)[name = tensor<string, []>("out_cast_fp16")];
            tensor<fp16, []> residual_scale_to_fp16 = const()[name = tensor<string, []>("residual_scale_to_fp16"), val = tensor<fp16, []>(0x1.3fcp-4)];
            tensor<fp16, [1, 2, ?]> var_473_cast_fp16 = mul(x = audio_in, y = residual_scale_to_fp16)[name = tensor<string, []>("op_473_cast_fp16")];
            tensor<fp16, [1, 2, ?]> audio_out = add(x = var_473_cast_fp16, y = out_cast_fp16)[name = tensor<string, []>("op_475_cast_fp16")];
        } -> (audio_out);
}